# translation of katepart4.po to Uzbek
# Copyright (C) 2003, 2004, 2005, 2006 Free Software Foundation, Inc.
#
# Mashrab Kuvatov <kmashrab@uni-bremen.de>, 2003, 2004, 2005, 2006.
msgid ""
msgstr ""
"Project-Id-Version: katepart4\n"
"Report-Msgid-Bugs-To: http://bugs.kde.org\n"
"POT-Creation-Date: 2016-09-08 07:30+0000\n"
"PO-Revision-Date: 2006-10-01 21:04+0000\n"
"Last-Translator: Mashrab Kuvatov <kmashrab@uni-bremen.de>\n"
"Language-Team: Uzbek <floss-uz-l10n@googlegroups.com>\n"
"Language: uz\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Qt-Contexts: true\n"

msgctxt "Language|"
msgid "4DOS BatchToMemory"
msgstr ""

msgctxt "Language|"
msgid "ABAP"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "ABC"
msgctxt "Language|"
msgid "ABC"
msgstr "ABC"

#, fuzzy
msgctxt "Language|"
msgid "ActionScript 2.0"
msgstr "Skriptlar"

#, fuzzy
#| msgctxt "Language"
#| msgid "Ada"
msgctxt "Language|"
msgid "Ada"
msgstr "Ada"

msgctxt "Language|"
msgid "Agda"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "AHDL"
msgctxt "Language|"
msgid "AHDL"
msgstr "AHDL"

msgctxt "Language|"
msgid "AutoHotKey"
msgstr ""

msgctxt "Language|"
msgid "Alerts"
msgstr ""

msgctxt "Language|"
msgid "AMPLE"
msgstr ""

msgctxt "Language|"
msgid "ANS-Forth94"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "ANSI C89"
msgctxt "Language|"
msgid "ANSI C89"
msgstr "ANSI C89"

msgctxt "Language|"
msgid "Ansys"
msgstr ""

msgctxt "Language|"
msgid "ANTLR"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Apache Configuration"
msgctxt "Language|"
msgid "Apache Configuration"
msgstr "Apache moslamasi"

msgctxt "Language|"
msgid "AppArmor Security Profile"
msgstr ""

msgctxt "Language|"
msgid "AsciiDoc"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Asm6502"
msgctxt "Language|"
msgid "Asm6502"
msgstr "Asm6502"

#, fuzzy
#| msgctxt "Language"
#| msgid "AVR Assembler"
msgctxt "Language|"
msgid "AVR Assembler"
msgstr "AVR Assembler"

msgctxt "Language|"
msgid "Motorola DSP56k"
msgstr ""

msgctxt "Language|"
msgid "Motorola 68k (VASM/Devpac)"
msgstr ""

msgctxt "Language|"
msgid "ASN.1"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "ASP"
msgctxt "Language|"
msgid "ASP"
msgstr "ASP"

#, fuzzy
#| msgctxt "Language"
#| msgid "ASP"
msgctxt "Language|"
msgid "ATS"
msgstr "ASP"

#, fuzzy
#| msgctxt "Language"
#| msgid "AWK"
msgctxt "Language|"
msgid "AWK"
msgstr "AWK"

#, fuzzy
#| msgctxt "Language"
#| msgid "BibTeX"
msgctxt "Language|"
msgid "BibTeX"
msgstr "BibTeX"

msgctxt "Language|"
msgid "Bitbake"
msgstr ""

msgctxt "Language|"
msgid "B-Method"
msgstr ""

msgctxt "Language|"
msgid "Boo"
msgstr ""

msgctxt "Language|"
msgid "Cabal"
msgstr ""

msgctxt "Language|"
msgid "CartoCSS MML"
msgstr ""

msgctxt "Language|"
msgid "CartoCSS MSS"
msgstr ""

msgctxt "Language|"
msgid "CleanCSS"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "CGiS"
msgctxt "Language|"
msgid "CGiS"
msgstr "CGiS"

#, fuzzy
#| msgctxt "Language"
#| msgid "Cg"
msgctxt "Language|"
msgid "Cg"
msgstr "Cg"

#, fuzzy
#| msgctxt "Language"
#| msgid "ChangeLog"
msgctxt "Language|"
msgid "ChangeLog"
msgstr "ChangeLog"

msgctxt "Language|"
msgid "Common Intermediate Language (CIL)"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Cisco"
msgctxt "Language|"
msgid "Cisco"
msgstr "Cisco"

#, fuzzy
#| msgctxt "Language"
#| msgid "Clipper"
msgctxt "Language|"
msgid "Clipper"
msgstr "Clipper"

msgctxt "Language|"
msgid "CLIST"
msgstr ""

msgctxt "Language|"
msgid "Clojure"
msgstr ""

msgctxt "Language|"
msgid "COBOL"
msgstr ""

#, fuzzy
msgctxt "Language|"
msgid "CoffeeScript"
msgstr "Skriptlar"

#, fuzzy
#| msgctxt "Language"
#| msgid "ColdFusion"
msgctxt "Language|"
msgid "ColdFusion"
msgstr "ColdFusion"

#, fuzzy
#| msgctxt "Language"
#| msgid "Common Lisp"
msgctxt "Language|"
msgid "Common Lisp"
msgstr "Common Lisp"

msgctxt "Language|"
msgid "Component-Pascal"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "CMake"
msgctxt "Language|"
msgid "Crack"
msgstr "CMake"

msgctxt "Language|"
msgid "Crystal"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "CSS"
msgctxt "Language|"
msgid "CSS"
msgstr "CSS"

msgctxt "Language|"
msgid "CSV (pipe)"
msgstr ""

msgctxt "Language|"
msgid "CSV (semicolon)"
msgstr ""

msgctxt "Language|"
msgid "CSV (whitespace)"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "CSS"
msgctxt "Language|"
msgid "CSV"
msgstr "CSS"

#, fuzzy
#| msgctxt "Language"
#| msgid "C#"
msgctxt "Language|"
msgid "C#"
msgstr "C#"

#, fuzzy
msgctxt "Language|"
msgid "CubeScript"
msgstr "Skriptlar"

#, fuzzy
#| msgctxt "Language"
#| msgid "CUE Sheet"
msgctxt "Language|"
msgid "CUE Sheet"
msgstr "CUE Sheet"

msgctxt "Language|"
msgid "Curry"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "C"
msgctxt "Language|"
msgid "C"
msgstr "C"

msgctxt "Language|"
msgid "Dart"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Debian Changelog"
msgctxt "Language|"
msgid "Debian Changelog"
msgstr "Debian uchun Changelog"

#, fuzzy
#| msgctxt "Language"
#| msgid "Debian Changelog"
msgctxt "Language|"
msgid "Debian Control"
msgstr "Debian uchun Changelog"

#, fuzzy
#| msgctxt "Language"
#| msgid ".desktop"
msgctxt "Language|"
msgid ".desktop"
msgstr ".desktop"

#, fuzzy
#| msgctxt "Language"
#| msgid "Diff"
msgctxt "Language|"
msgid "Diff"
msgstr "Diff"

msgctxt "Language|"
msgid "Django HTML Template"
msgstr ""

msgctxt "Language|"
msgid "MS-DOS Batch"
msgstr ""

msgctxt "Language|"
msgid "dot"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Makefile"
msgctxt "Language|"
msgid "Doxyfile"
msgstr "Makefile"

#, fuzzy
#| msgctxt "Language"
#| msgid "Doxygen"
msgctxt "Language|"
msgid "Doxygen"
msgstr "Doxygen"

msgctxt "Language|"
msgid "DTD"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "D"
msgctxt "Language|"
msgid "D"
msgstr "D"

#, fuzzy
#| msgctxt "Language"
#| msgid "Eiffel"
msgctxt "Language|"
msgid "Eiffel"
msgstr "Eiffel"

msgctxt "Language|"
msgid "Elm"
msgstr ""

msgctxt "Language|"
msgid "Elvish"
msgstr ""

msgctxt "Language|"
msgid "Email"
msgstr ""

msgctxt "Language|"
msgid "Erlang"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Euphoria"
msgctxt "Language|"
msgid "Euphoria"
msgstr "Euphoria"

#, fuzzy
#| msgctxt "Language"
#| msgid "E Language"
msgctxt "Language|"
msgid "E Language"
msgstr "E Language"

#, fuzzy
#| msgctxt "Language"
#| msgid "Intel x86 (NASM)"
msgctxt "Language|"
msgid "Intel x86 (FASM)"
msgstr "Intel x86 (NASM)"

msgctxt "Language|"
msgid "FASTQ"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "ferite"
msgctxt "Language|"
msgid "ferite"
msgstr "ferite"

#, fuzzy
#| msgctxt "Language"
#| msgid "4GL"
msgctxt "Language|"
msgid "4GL"
msgstr "4GL"

#, fuzzy
#| msgctxt "Language"
#| msgid "4GL-PER"
msgctxt "Language|"
msgid "4GL-PER"
msgstr "4GL-PER"

msgctxt "Language|"
msgid "Fish"
msgstr ""

msgctxt "Language|"
msgid "FlatBuffers"
msgstr ""

msgctxt "Language|"
msgid "Fluent"
msgstr ""

#, fuzzy
#| msgid "File Format"
msgctxt "Language|"
msgid "Fortran (Fixed Format)"
msgstr "Faylning formati"

msgctxt "Language|"
msgid "Fortran (Free Format)"
msgstr ""

msgctxt "Language|"
msgid "FreeBASIC"
msgstr ""

msgctxt "Language|"
msgid "FSharp"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "fstab"
msgctxt "Language|"
msgid "fstab"
msgstr "fstab"

msgctxt "Language|"
msgid "FTL"
msgstr ""

#, fuzzy
msgctxt "Language|"
msgid "GAP"
msgstr "ASP"

msgctxt "Language|"
msgid "G-Code"
msgstr ""

msgctxt "Language|"
msgid "GDB Backtrace"
msgstr ""

msgctxt "Language|"
msgid "GDB Init"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "GDL"
msgctxt "Language|"
msgid "GDB"
msgstr "GDL"

#, fuzzy
#| msgctxt "Language"
#| msgid "GDL"
msgctxt "Language|"
msgid "GDL"
msgstr "GDL"

#, fuzzy
#| msgctxt "Language"
#| msgid "GNU Gettext"
msgctxt "Language|"
msgid "GNU Gettext"
msgstr "GNU Gettext"

msgctxt "Language|"
msgid "Cucumber Gherkin feature"
msgstr ""

msgctxt "Language|"
msgid "Git Ignore"
msgstr ""

msgctxt "Language|"
msgid "Gitolite"
msgstr ""

msgctxt "Language|"
msgid "Git Rebase"
msgstr ""

msgctxt "Language|"
msgid "GlossTex"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "GLSL"
msgctxt "Language|"
msgid "GLSL"
msgstr "GLSL"

#, fuzzy
#| msgctxt "Language"
#| msgid "GNU Assembler"
msgctxt "Language|"
msgid "GNU Assembler"
msgstr "GNU Assembler"

msgctxt "Language|"
msgid "Gnuplot"
msgstr ""

msgctxt "Language|"
msgid "Go"
msgstr ""

msgctxt "Language|"
msgid "GPRBuild"
msgstr ""

msgctxt "Language|"
msgid "KDev-PG[-Qt] Grammar"
msgstr ""

msgctxt "Language|"
msgid "GraphQL"
msgstr ""

msgctxt "Language|"
msgid "Groovy"
msgstr ""

msgctxt "Language|"
msgid "Hamlet"
msgstr ""

msgctxt "Language|"
msgid "Haml"
msgstr ""

msgctxt "Language|"
msgid "Hare"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Haskell"
msgctxt "Language|"
msgid "Haskell"
msgstr "Haskell"

msgctxt "Language|"
msgid "Haxe"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "HTML"
msgctxt "Language|"
msgid "HTML"
msgstr "HTML"

msgctxt "Language|"
msgid "Hunspell Affix File"
msgstr ""

msgctxt "Language|"
msgid "Hunspell Thesaurus File"
msgstr ""

msgctxt "Language|"
msgid "Hunspell Dictionary File"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Quake Script"
msgctxt "Language|"
msgid "Quake Script"
msgstr "Quake skript"

#, fuzzy
#| msgctxt "Language"
#| msgid "IDL"
msgctxt "Language|"
msgid "IDL"
msgstr "IDL"

msgctxt "Language|"
msgid "Idris"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "ILERPG"
msgctxt "Language|"
msgid "ILERPG"
msgstr "ILERPG"

#, fuzzy
#| msgctxt "Language"
#| msgid "Inform"
msgctxt "Language|"
msgid "Inform"
msgstr "Inform"

#, fuzzy
#| msgctxt "Language"
#| msgid "INI Files"
msgctxt "Language|"
msgid "INI Files"
msgstr "INI-fayllar"

#, fuzzy
msgctxt "Language|"
msgid "InnoSetup"
msgstr "&Toʻxtatish"

msgctxt "Language|"
msgid "Intel HEX"
msgstr ""

msgctxt "Language|"
msgid "Jam"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Javadoc"
msgctxt "Language|"
msgid "Javadoc"
msgstr "Javadoc"

#, fuzzy
#| msgctxt "Language"
#| msgid "JavaScript"
msgctxt "Language|"
msgid "JavaScript React (JSX)"
msgstr "JavaScript"

#, fuzzy
#| msgctxt "Language"
#| msgid "JavaScript"
msgctxt "Language|"
msgid "JavaScript"
msgstr "JavaScript"

#, fuzzy
#| msgctxt "Language"
#| msgid "Java"
msgctxt "Language|"
msgid "Java"
msgstr "Java"

msgctxt "Language|"
msgid "JCL"
msgstr ""

msgctxt "Language|"
msgid "Jira"
msgstr ""

msgctxt "Language|"
msgid "Jsonnet"
msgstr ""

msgctxt "Language|"
msgid "JSON"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "JSP"
msgctxt "Language|"
msgid "JSP"
msgstr "JSP"

msgctxt "Language|"
msgid "Julia"
msgstr ""

msgctxt "Language|"
msgid "J"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "KBasic"
msgctxt "Language|"
msgid "KBasic"
msgstr "KBasic"

#, fuzzy
msgctxt "Language|"
msgid "Kconfig"
msgstr "Moslash..."

msgctxt "Language|"
msgid "Klipper Config"
msgstr ""

msgctxt "Language|"
msgid "Klipper G-Code"
msgstr ""

msgctxt "Language|"
msgid "Kotlin"
msgstr ""

msgctxt "Language|"
msgid "k"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "LaTeX"
msgctxt "Language|"
msgid "LaTeX"
msgstr "LaTeX"

#, fuzzy
#| msgctxt "Language"
#| msgid "LDIF"
msgctxt "Language|"
msgid "LDIF"
msgstr "LDIF"

#, fuzzy
#| msgctxt "Language"
#| msgid "Quake Script"
msgctxt "Language|"
msgid "GNU Linker Script"
msgstr "Quake skript"

msgctxt "Language|"
msgid "LESSCSS"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Lex/Flex"
msgctxt "Language|"
msgid "Lex/Flex"
msgstr "Lex/Flex"

#, fuzzy
#| msgctxt "Language"
#| msgid "LilyPond"
msgctxt "Language|"
msgid "LilyPond"
msgstr "LilyPond"

#, fuzzy
#| msgctxt "Language"
#| msgid "Literate Haskell"
msgctxt "Language|"
msgid "Literate Curry"
msgstr "Literate Haskell"

#, fuzzy
#| msgctxt "Language"
#| msgid "Literate Haskell"
msgctxt "Language|"
msgid "Literate Haskell"
msgstr "Literate Haskell"

msgctxt "Language|"
msgid "LLVM"
msgstr ""

msgctxt "Language|"
msgid "Logcat"
msgstr ""

msgctxt "Language|"
msgid "Log File (advanced)"
msgstr ""

#, fuzzy
msgctxt "Language|"
msgid "Log File (simplified)"
msgstr "Boʻsh joylar soni:"

#, fuzzy
#| msgctxt "Language"
#| msgid "Logtalk"
msgctxt "Language|"
msgid "Logtalk"
msgstr "Logtalk"

#, fuzzy
#| msgctxt "Language"
#| msgid "LPC"
msgctxt "Language|"
msgid "LPC"
msgstr "LPC"

#, fuzzy
#| msgctxt "Language"
#| msgid "GLSL"
msgctxt "Language|"
msgid "LSL"
msgstr "GLSL"

#, fuzzy
#| msgctxt "Language"
#| msgid "Lua"
msgctxt "Language|"
msgid "Lua"
msgstr "Lua"

#, fuzzy
#| msgctxt "Language"
#| msgid "M3U"
msgctxt "Language|"
msgid "M3U"
msgstr "M3U"

msgctxt "Language|"
msgid "GNU M4"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "MAB-DB"
msgctxt "Language|"
msgid "MAB-DB"
msgstr "MAB-DB"

msgctxt "Language|"
msgid "Magma"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Makefile"
msgctxt "Language|"
msgid "Makefile"
msgstr "Makefile"

msgctxt "Language|"
msgid "Mako"
msgstr ""

msgctxt "Language|"
msgid "Troff Mandoc"
msgstr ""

msgctxt "Language|"
msgid "MapCSS"
msgstr ""

msgctxt "Language|"
msgid "Markdown"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Mason"
msgctxt "Language|"
msgid "Mason"
msgstr "Mason"

msgctxt "Language|"
msgid "Mathematica"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Matlab"
msgctxt "Language|"
msgid "Matlab"
msgstr "Matlab"

msgctxt "Language|"
msgid "Maxima"
msgstr ""

#, fuzzy
msgctxt "Language|"
msgid "MediaWiki"
msgstr "CMake"

#, fuzzy
#| msgctxt "Language"
#| msgid "SML"
msgctxt "Language|"
msgid "MEL"
msgstr "SML"

msgctxt "Language|"
msgid "mergetag text"
msgstr ""

msgctxt "Language|"
msgid "Meson"
msgstr ""

msgctxt "Language|"
msgid "Metapost/Metafont"
msgstr ""

msgctxt "Language|"
msgid "Metamath"
msgstr ""

msgctxt "Language|"
msgid "MIB"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "MIPS Assembler"
msgctxt "Language|"
msgid "MIPS Assembler"
msgstr "MIPS Assembler"

#, fuzzy
#| msgctxt "Language"
#| msgid "Modula-2"
msgctxt "Language|"
msgid "Modelica"
msgstr "Modula-2"

#, fuzzy
#| msgctxt "Language"
#| msgid "Modula-2"
msgctxt "Language|"
msgid "Modelines"
msgstr "Modula-2"

msgctxt "Language|"
msgid "Modula-2 (ISO only)"
msgstr ""

msgctxt "Language|"
msgid "Modula-2 (PIM only)"
msgstr ""

msgctxt "Language|"
msgid "Modula-2 (R10 only)"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Modula-2"
msgctxt "Language|"
msgid "Modula-2"
msgstr "Modula-2"

#, fuzzy
#| msgctxt "Language"
#| msgid "Modula-2"
msgctxt "Language|"
msgid "Modula-3"
msgstr "Modula-2"

#, fuzzy
msgctxt "Language|"
msgid "MonoBasic"
msgstr "KBasic"

#, fuzzy
#| msgctxt "Language"
#| msgid "Music Publisher"
msgctxt "Language|"
msgid "Music Publisher"
msgstr "Music Publisher"

msgctxt "Language|"
msgid "Mustache/Handlebars (HTML)"
msgstr ""

msgctxt "Language|"
msgid "Nagios"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Intel x86 (NASM)"
msgctxt "Language|"
msgid "Intel x86 (NASM)"
msgstr "Intel x86 (NASM)"

msgctxt "Language|"
msgid "Nemerle"
msgstr ""

msgctxt "Language|"
msgid "nesC"
msgstr ""

#, fuzzy
#| msgctxt "Language Section"
#| msgid "Configuration"
msgctxt "Language|"
msgid "nginx Configuration"
msgstr "Moslash"

msgctxt "Language|"
msgid "noweb"
msgstr ""

#, fuzzy
msgctxt "Language|"
msgid "Objective-C++"
msgstr "Objective-C"

#, fuzzy
#| msgctxt "Language"
#| msgid "Objective-C"
msgctxt "Language|"
msgid "Objective-C"
msgstr "Objective-C"

#, fuzzy
#| msgctxt "Language"
#| msgid "Objective Caml"
msgctxt "Language|"
msgid "Objective Caml Ocamllex"
msgstr "Objective Caml"

#, fuzzy
#| msgctxt "Language"
#| msgid "Objective Caml"
msgctxt "Language|"
msgid "Objective Caml"
msgstr "Objective Caml"

#, fuzzy
#| msgctxt "Language"
#| msgid "Objective Caml"
msgctxt "Language|"
msgid "Objective Caml Ocamlyacc"
msgstr "Objective Caml"

#, fuzzy
#| msgctxt "Language"
#| msgid "Octave"
msgctxt "Language|"
msgid "Octave"
msgstr "Octave"

msgctxt "Language|"
msgid "Odin"
msgstr ""

msgctxt "Language|"
msgid "OORS"
msgstr ""

msgctxt "Language|"
msgid "OPAL"
msgstr ""

msgctxt "Language|"
msgid "OpenCL"
msgstr ""

msgctxt "Language|"
msgid "OpenSCAD"
msgstr ""

#, fuzzy
#| msgid "Normal Text"
msgctxt "Language|"
msgid "Org Mode"
msgstr "Oddiy matn"

msgctxt "Language|"
msgid "Overpass QL"
msgstr ""

msgctxt "Language|"
msgid "Pango"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Pascal"
msgctxt "Language|"
msgid "Pascal"
msgstr "Pascal"

#, fuzzy
#| msgctxt "Language"
#| msgid "Perl"
msgctxt "Language|"
msgid "Perl"
msgstr "Perl"

#, fuzzy
#| msgctxt "Language"
#| msgid "PHP/PHP"
msgctxt "Language|"
msgid "PHP/PHP"
msgstr "PHP/PHP"

#, fuzzy
#| msgctxt "Language"
#| msgid "PicAsm"
msgctxt "Language|"
msgid "PicAsm"
msgstr "PicAsm"

msgctxt "Language|"
msgid "Pig"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Pike"
msgctxt "Language|"
msgid "Pike"
msgstr "Pike"

msgctxt "Language|"
msgid "PL/I"
msgstr ""

msgctxt "Language|"
msgid "PLY"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "PostScript"
msgctxt "Language|"
msgid "PostScript"
msgstr "PostScript"

#, fuzzy
#| msgctxt "Language"
#| msgid "POV-Ray"
msgctxt "Language|"
msgid "POV-Ray"
msgstr "POV-Ray"

msgctxt "Language|"
msgid "Praat"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "progress"
msgctxt "Language|"
msgid "progress"
msgstr "progress"

msgctxt "Language|"
msgid "Protobuf"
msgstr ""

#, fuzzy
#| msgid "Plugins"
msgctxt "Language|"
msgid "Pug"
msgstr "Plaginlar"

msgctxt "Language|"
msgid "Puppet"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "PureBasic"
msgctxt "Language|"
msgid "PureBasic"
msgstr "PureBasic"

#, fuzzy
msgctxt "Language|"
msgid "PureScript"
msgstr "Skriptlar"

#, fuzzy
#| msgctxt "Language"
#| msgid "PureBasic"
msgctxt "Language|"
msgid "Pure"
msgstr "PureBasic"

#, fuzzy
#| msgctxt "Language"
#| msgid "Python"
msgctxt "Language|"
msgid "Python"
msgstr "Python"

#, fuzzy
#| msgctxt "Language Section"
#| msgid "Configuration"
msgctxt "Language|"
msgid "QDoc Configuration"
msgstr "Moslash"

#, fuzzy
#| msgctxt "Language"
#| msgid "CMake"
msgctxt "Language|"
msgid "QMake"
msgstr "CMake"

#, fuzzy
#| msgctxt "Language"
#| msgid "SML"
msgctxt "Language|"
msgid "QML"
msgstr "SML"

msgctxt "Language|"
msgid "q"
msgstr ""

msgctxt "Language|"
msgid "Racket"
msgstr ""

msgctxt "Language|"
msgid "Raku"
msgstr ""

msgctxt "Language|"
msgid "RapidQ"
msgstr ""

#, fuzzy
msgctxt "Language|"
msgid "R documentation"
msgstr "Moslash"

msgctxt "Language|"
msgid "RelaxNG-Compact"
msgstr ""

msgctxt "Language|"
msgid "RenPy"
msgstr ""

#, fuzzy
#| msgid "&Replace"
msgctxt "Language|"
msgid "Replicode"
msgstr "&Almashtirish"

#, fuzzy
#| msgid "Selected text:"
msgctxt "Language|"
msgid "reStructuredText"
msgstr "Belgilangan matn:"

msgctxt "Language|"
msgid "RETRO"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "REXX"
msgctxt "Language|"
msgid "REXX"
msgstr "REXX"

#, fuzzy
#| msgctxt "Language"
#| msgid "Ruby/Rails/RHTML"
msgctxt "Language|"
msgid "Ruby/Rails/RHTML"
msgstr "Ruby/Rails/RHTML"

#, fuzzy
#| msgctxt "Language"
#| msgid "RenderMan RIB"
msgctxt "Language|"
msgid "RenderMan RIB"
msgstr "RenderMan RIB"

msgctxt "Language|"
msgid "R Markdown"
msgstr ""

msgctxt "Language|"
msgid "Robot"
msgstr ""

msgctxt "Language|"
msgid "Roff"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "RPM Spec"
msgctxt "Language|"
msgid "RPM Spec"
msgstr "RPM Spec"

#, fuzzy
#| msgctxt "Language"
#| msgid "RSI IDL"
msgctxt "Language|"
msgid "RSI IDL"
msgstr "RSI IDL"

#, fuzzy
#| msgid "File Format"
msgctxt "Language|"
msgid "Rich Text Format"
msgstr "Faylning formati"

#, fuzzy
#| msgctxt "Language"
#| msgid "Ruby"
msgctxt "Language|"
msgid "Ruby"
msgstr "Ruby"

msgctxt "Language|"
msgid "Rust"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "R Script"
msgctxt "Language|"
msgid "R Script"
msgstr "R skript"

msgctxt "Language|"
msgid "SASS"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Sather"
msgctxt "Language|"
msgid "Sather"
msgstr "Sather"

#, fuzzy
#| msgctxt "Language"
#| msgid "Stata"
msgctxt "Language|"
msgid "Scala"
msgstr "Stata"

#, fuzzy
#| msgctxt "Language"
#| msgid "Scheme"
msgctxt "Language|"
msgid "Scheme"
msgstr "Scheme"

#, fuzzy
#| msgctxt "Language"
#| msgid "scilab"
msgctxt "Language|"
msgid "scilab"
msgstr "scilab"

msgctxt "Language|"
msgid "SCSS"
msgstr ""

msgctxt "Language|"
msgid "sed"
msgstr ""

msgctxt "Language|"
msgid "SELinux CIL Policy"
msgstr ""

msgctxt "Language|"
msgid "SELinux File Contexts"
msgstr ""

msgctxt "Language|"
msgid "SELinux Policy"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "SGML"
msgctxt "Language|"
msgid "SGML"
msgstr "SGML"

msgctxt "Language|"
msgid "SiSU"
msgstr ""

msgctxt "Language|"
msgid "Smali"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "SML"
msgctxt "Language|"
msgid "SML"
msgstr "SML"

msgctxt "Language|"
msgid "Snort/Suricata"
msgstr ""

msgctxt "Language|"
msgid "Solidity"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Spice"
msgctxt "Language|"
msgid "Spice"
msgstr "Spice"

#, fuzzy
#| msgctxt "Language"
#| msgid "SQL (MySQL)"
msgctxt "Language|"
msgid "SQL (MySQL)"
msgstr "SQL (MySQL)"

msgctxt "Language|"
msgid "SQL (Oracle)"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "SQL (PostgreSQL)"
msgctxt "Language|"
msgid "SQL (PostgreSQL)"
msgstr "SQL (PostgreSQL)"

#, fuzzy
#| msgctxt "Language"
#| msgid "SQL"
msgctxt "Language|"
msgid "SQL"
msgstr "SQL"

msgctxt "Language|"
msgid "Stan"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Stata"
msgctxt "Language|"
msgid "Stata"
msgstr "Stata"

#, fuzzy
#| msgctxt "Language"
#| msgid "GLSL"
msgctxt "Language|"
msgid "STL"
msgstr "GLSL"

msgctxt "Language|"
msgid "SubRip Subtitles"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Verilog"
msgctxt "Language|"
msgid "SystemC"
msgstr "Verilog"

msgctxt "Language|"
msgid "systemd unit"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Verilog"
msgctxt "Language|"
msgid "SystemVerilog"
msgstr "Verilog"

msgctxt "Language|"
msgid "TADS 3"
msgstr ""

msgctxt "Language|"
msgid "TaskJuggler"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Tcl/Tk"
msgctxt "Language|"
msgid "Tcl/Tk"
msgstr "Tcl/Tk"

msgctxt "Language|"
msgid "Tcsh"
msgstr ""

msgctxt "Language|"
msgid "Terraform"
msgstr ""

msgctxt "Language|"
msgid "Texinfo"
msgstr ""

#, fuzzy
msgctxt "Language|"
msgid "Textile"
msgstr "Orqa fon"

msgctxt "Language|"
msgid "TextProto"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "TI Basic"
msgctxt "Language|"
msgid "TI Basic"
msgstr "TI Basic"

msgctxt "Language|"
msgid "Tiger"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "ASP"
msgctxt "Language|"
msgid "TSV"
msgstr "ASP"

#, fuzzy
#| msgctxt "Language"
#| msgid "txt2tags"
msgctxt "Language|"
msgid "txt2tags"
msgstr "txt2tags"

#, fuzzy
#| msgctxt "Language"
#| msgid "JavaScript"
msgctxt "Language|"
msgid "TypeScript React (TSX)"
msgstr "JavaScript"

#, fuzzy
#| msgctxt "Language Section"
#| msgid "Scripts"
msgctxt "Language|"
msgid "TypeScript"
msgstr "Skriptlar"

#, fuzzy
#| msgctxt "Language"
#| msgid "UnrealScript"
msgctxt "Language|"
msgid "UnrealScript"
msgstr "UnrealScript"

msgctxt "Language|"
msgid "Vala"
msgstr ""

msgctxt "Language|"
msgid "Valgrind Suppression"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Apache Configuration"
msgctxt "Language|"
msgid "Varnish module spec file"
msgstr "Apache moslamasi"

#, fuzzy
#| msgctxt "Language"
#| msgid "Apache Configuration"
msgctxt "Language|"
msgid "Varnish Test Case language"
msgstr "Apache moslamasi"

#, fuzzy
#| msgctxt "Language"
#| msgid "Apache Configuration"
msgctxt "Language|"
msgid "Varnish Configuration Language"
msgstr "Apache moslamasi"

msgctxt "Language|"
msgid "vCard, vCalendar, iCalendar"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Velocity"
msgctxt "Language|"
msgid "Velocity"
msgstr "Velocity"

msgctxt "Language|"
msgid "Vera"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Verilog"
msgctxt "Language|"
msgid "Verilog"
msgstr "Verilog"

#, fuzzy
#| msgctxt "Language"
#| msgid "VHDL"
msgctxt "Language|"
msgid "VHDL"
msgstr "VHDL"

msgctxt "Language|"
msgid "Viper"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "VRML"
msgctxt "Language|"
msgid "VRML"
msgstr "VRML"

msgctxt "Language|"
msgid "V"
msgstr ""

msgctxt "Language|"
msgid "Wavefront OBJ"
msgstr ""

msgctxt "Language|"
msgid "Wayland Trace"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "WINE Config"
msgctxt "Language|"
msgid "WINE Config"
msgstr "WINE moslamasi"

msgctxt "Language|"
msgid "Wesnoth Markup Language"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "xHarbour"
msgctxt "Language|"
msgid "xHarbour"
msgstr "xHarbour"

#, fuzzy
#| msgctxt "Language"
#| msgid "XML (Debug)"
msgctxt "Language|"
msgid "XML (Debug)"
msgstr "XML (Debug)"

#, fuzzy
#| msgctxt "Language"
#| msgid "XML"
msgctxt "Language|"
msgid "XML"
msgstr "XML"

#, fuzzy
#| msgctxt "Language"
#| msgid "PostScript"
msgctxt "Language|"
msgid "Xonotic Script"
msgstr "PostScript"

#, fuzzy
msgctxt "Language|"
msgid "x.org Configuration"
msgstr "Moslash"

#, fuzzy
#| msgctxt "Language"
#| msgid "xslt"
msgctxt "Language|"
msgid "xslt"
msgstr "xslt"

#, fuzzy
msgctxt "Language|"
msgid "XUL"
msgstr "XML"

#, fuzzy
#| msgctxt "Language"
#| msgid "yacas"
msgctxt "Language|"
msgid "yacas"
msgstr "yacas"

#, fuzzy
#| msgctxt "Language"
#| msgid "Yacc/Bison"
msgctxt "Language|"
msgid "Yacc/Bison"
msgstr "Yacc/Bison"

msgctxt "Language|"
msgid "YAML"
msgstr ""

msgctxt "Language|"
msgid "YANG"
msgstr ""

msgctxt "Language|"
msgid "YARA"
msgstr ""

msgctxt "Language|"
msgid "Zig"
msgstr ""

msgctxt "Language|"
msgid "Zonnon"
msgstr ""

msgctxt "Language|"
msgid "Zsh"
msgstr ""

#, fuzzy
#| msgctxt "Language Section"
#| msgid "Scripts"
msgctxt "Language Section|"
msgid "Scripts"
msgstr "Skriptlar"

msgctxt "Language Section|"
msgid "Sources"
msgstr ""

#, fuzzy
msgctxt "Language Section|"
msgid "Other"
msgstr "Boshqa"

#, fuzzy
#| msgctxt "Language Section"
#| msgid "Hardware"
msgctxt "Language Section|"
msgid "Hardware"
msgstr "Asbob-uskunalar"

#, fuzzy
#| msgctxt "Language Section"
#| msgid "Scientific"
msgctxt "Language Section|"
msgid "Scientific"
msgstr "Ilmiy"

#, fuzzy
#| msgctxt "Language Section"
#| msgid "Configuration"
msgctxt "Language Section|"
msgid "Configuration"
msgstr "Moslash"

msgctxt "Language Section|"
msgid "Markup"
msgstr ""

#, fuzzy
#| msgctxt "Language Section"
#| msgid "Assembler"
msgctxt "Language Section|"
msgid "Assembler"
msgstr "Assembler"

#, fuzzy
#| msgctxt "Language Section"
#| msgid "Database"
msgctxt "Language Section|"
msgid "Database"
msgstr "Maʼlumot bazasi"

#, fuzzy
#| msgctxt "Language"
#| msgid "D"
msgctxt "Language Section|"
msgid "3D"
msgstr "D"

msgctxt "Theme|"
msgid "Atom One Dark"
msgstr ""

msgctxt "Theme|"
msgid "Atom One Light"
msgstr ""

msgctxt "Theme|"
msgid "ayu Dark"
msgstr ""

msgctxt "Theme|"
msgid "ayu Light"
msgstr ""

msgctxt "Theme|"
msgid "ayu Mirage"
msgstr ""

msgctxt "Theme|"
msgid "Breeze Dark"
msgstr ""

msgctxt "Theme|"
msgid "Breeze Light"
msgstr ""

msgctxt "Theme|"
msgid "Catppuccin Frappé"
msgstr ""

msgctxt "Theme|"
msgid "Catppuccin Latte"
msgstr ""

msgctxt "Theme|"
msgid "Catppuccin Macchiato"
msgstr ""

msgctxt "Theme|"
msgid "Catppuccin Mocha"
msgstr ""

msgctxt "Theme|"
msgid "Dracula"
msgstr ""

msgctxt "Theme|"
msgid "Falcon"
msgstr ""

msgctxt "Theme|"
msgid "GitHub Dark"
msgstr ""

msgctxt "Theme|"
msgid "GitHub Light"
msgstr ""

msgctxt "Theme|"
msgid "gruvbox Dark"
msgstr ""

msgctxt "Theme|"
msgid "Homunculus"
msgstr ""

#, fuzzy
msgctxt "Theme|"
msgid "Monokai"
msgstr "KBasic"

msgctxt "Theme|"
msgid "Nord"
msgstr ""

msgctxt "Theme|"
msgid "Oblivion"
msgstr ""

#, fuzzy
msgctxt "Theme|"
msgid "Printing"
msgstr "&Matn moslamalari"

msgctxt "Theme|"
msgid "Radical"
msgstr ""

msgctxt "Theme|"
msgid "Solarized Dark"
msgstr ""

msgctxt "Theme|"
msgid "Solarized Light"
msgstr ""

msgctxt "Theme|"
msgid "Tokyo Night Light"
msgstr ""

msgctxt "Theme|"
msgid "Tokyo Night Storm"
msgstr ""

msgctxt "Theme|"
msgid "Tokyo Night"
msgstr ""

msgctxt "Theme|"
msgid "Vim Dark"
msgstr ""

msgctxt "Theme|"
msgid "VSCodium Dark"
msgstr ""

#: cli/ksyntaxhighlighter.cpp:64
msgctxt "SyntaxHighlightingCLI|"
msgid ""
"Command line syntax highlighter using KSyntaxHighlighting syntax definitions."
msgstr ""

#: cli/ksyntaxhighlighter.cpp:68
msgctxt "SyntaxHighlightingCLI|"
msgid "source"
msgstr ""

#: cli/ksyntaxhighlighter.cpp:69
msgctxt "SyntaxHighlightingCLI|"
msgid ""
"The source file to highlight. If absent, read the file from stdin and the --"
"syntax option must be used."
msgstr ""

#: cli/ksyntaxhighlighter.cpp:72
msgctxt "SyntaxHighlightingCLI|"
msgid "List all available syntax definitions."
msgstr ""

#: cli/ksyntaxhighlighter.cpp:74
msgctxt "SyntaxHighlightingCLI|"
msgid "List all available themes."
msgstr ""

#: cli/ksyntaxhighlighter.cpp:78
msgctxt "SyntaxHighlightingCLI|"
msgid "Download new/updated syntax definitions."
msgstr ""

#: cli/ksyntaxhighlighter.cpp:82
msgctxt "SyntaxHighlightingCLI|"
msgid "File to write HTML output to (default: stdout)."
msgstr ""

#: cli/ksyntaxhighlighter.cpp:83
msgctxt "SyntaxHighlightingCLI|"
msgid "output"
msgstr ""

#: cli/ksyntaxhighlighter.cpp:87
msgctxt "SyntaxHighlightingCLI|"
msgid ""
"Highlight using this syntax definition (default: auto-detect based on input "
"file)."
msgstr ""

#: cli/ksyntaxhighlighter.cpp:88
msgctxt "SyntaxHighlightingCLI|"
msgid "syntax"
msgstr ""

#: cli/ksyntaxhighlighter.cpp:92
msgctxt "SyntaxHighlightingCLI|"
msgid "Color theme to use for highlighting."
msgstr ""

#: cli/ksyntaxhighlighter.cpp:93
#, fuzzy
#| msgctxt "Language"
#| msgid "Scheme"
msgctxt "SyntaxHighlightingCLI|"
msgid "theme"
msgstr "Scheme"

#: cli/ksyntaxhighlighter.cpp:98
msgctxt "SyntaxHighlightingCLI|"
msgid ""
"Use the specified format instead of html. Must be html, ansi or "
"ansi256Colors."
msgstr ""

#: cli/ksyntaxhighlighter.cpp:99
#, fuzzy
#| msgid "&Format:"
msgctxt "SyntaxHighlightingCLI|"
msgid "format"
msgstr "&Formati:"

#: cli/ksyntaxhighlighter.cpp:104
msgctxt "SyntaxHighlightingCLI|"
msgid ""
"Add information to debug a syntax file. Only works with --output-format=ansi "
"or ansi256Colors. Possible values are format, region, context, stackSize and "
"all."
msgstr ""

#: cli/ksyntaxhighlighter.cpp:107
msgctxt "SyntaxHighlightingCLI|"
msgid "type"
msgstr ""

#: cli/ksyntaxhighlighter.cpp:111
msgctxt "SyntaxHighlightingCLI|"
msgid "Disable ANSI background for the default color."
msgstr ""

#: cli/ksyntaxhighlighter.cpp:115
msgctxt "SyntaxHighlightingCLI|"
msgid ""
"For ansi and ansi256Colors formats, flush the output buffer on each line."
msgstr ""

#: cli/ksyntaxhighlighter.cpp:120
msgctxt "SyntaxHighlightingCLI|"
msgid ""
"Set HTML page's title\n"
"(default: the filename or \"KSyntaxHighlighter\" if reading from stdin)."
msgstr ""

#: cli/ksyntaxhighlighter.cpp:121
#, fuzzy
msgctxt "SyntaxHighlightingCLI|"
msgid "title"
msgstr "Cheksiz"

#: lib/definition_p.h:104
#, fuzzy
#| msgid "None"
msgctxt "Language|"
msgid "None"
msgstr "Yoʻq"

#: lib/definitiondownloader.cpp:64
msgctxt "QObject|"
msgid "All syntax definitions are up-to-date."
msgstr ""

#: lib/definitiondownloader.cpp:78
#, qt-format
msgctxt "QObject|"
msgid "Downloading new syntax definition for '%1'..."
msgstr ""

#: lib/definitiondownloader.cpp:85
#, qt-format
msgctxt "QObject|"
msgid "Updating syntax definition for '%1' to version %2..."
msgstr ""

#, fuzzy
#~| msgctxt "Language"
#~| msgid "Bash"
#~ msgctxt "Language|"
#~ msgid "Bash"
#~ msgstr "Bash"

#, fuzzy
#~| msgctxt "Language"
#~| msgid "Makefile"
#~ msgctxt "Language|"
#~ msgid "Dockerfile"
#~ msgstr "Makefile"

#, fuzzy
#~| msgctxt "Language"
#~| msgid "Doxygen"
#~ msgctxt "Language|"
#~ msgid "DoxygenLua"
#~ msgstr "Doxygen"

#, fuzzy
#~| msgid "Use Default Style"
#~ msgctxt "Theme|"
#~ msgid "Default"
#~ msgstr "Andoza uslubdan foydalanish"

#, fuzzy
#~| msgctxt "Language"
#~| msgid "Apache Configuration"
#~ msgctxt "Language|"
#~ msgid "Varnish 4 Configuration Language"
#~ msgstr "Apache moslamasi"

#, fuzzy
#~| msgctxt "Language"
#~| msgid "Apache Configuration"
#~ msgctxt "Language|"
#~ msgid "Varnish 3 module spec file"
#~ msgstr "Apache moslamasi"

#, fuzzy
#~| msgctxt "Language"
#~| msgid "Apache Configuration"
#~ msgctxt "Language|"
#~ msgid "Varnish 4 Test Case language"
#~ msgstr "Apache moslamasi"

#, fuzzy
#~| msgctxt "Language"
#~| msgid "Perl"
#~ msgctxt "Language|"
#~ msgid "Perl6"
#~ msgstr "Perl"

#, fuzzy
#~| msgctxt "Language"
#~| msgid "Fortran"
#~ msgctxt "Language|"
#~ msgid "Fortran"
#~ msgstr "Fortran"

#, fuzzy
#~| msgctxt "Language"
#~| msgid "Sieve"
#~ msgctxt "Language|"
#~ msgid "Sieve"
#~ msgstr "Sieve"

#, fuzzy
#~ msgid "Code Completion Configuration"
#~ msgstr "Almashtirishni tasdiqlash"

#, fuzzy
#~ msgid "Namespaces"
#~ msgstr "Boʻsh joylar soni:"

#, fuzzy
#~ msgid "Structs"
#~ msgstr "Tugmalar birikmasi"

#, fuzzy
#~ msgid "Variables"
#~ msgstr "Oʻ&zgaruvchilar:"

#, fuzzy
#~ msgid "Enumerations"
#~ msgstr "Moslash"

#, fuzzy
#~ msgid "Prefix"
#~ msgstr "&Prefiks:"

#, fuzzy
#~ msgid "Scope"
#~ msgstr "&Toʻxtatish"

#~ msgid "Name"
#~ msgstr "Nomi"

#, fuzzy
#~ msgid "Private"
#~ msgstr "ferite"

#, fuzzy
#~ msgid "Static"
#~ msgstr "Stata"

#, fuzzy
#~ msgid "Namespace"
#~ msgstr "Boʻsh joylar soni:"

#, fuzzy
#~ msgid "Variable"
#~ msgstr "Oʻ&zgaruvchilar:"

#, fuzzy
#~ msgid "Enumeration"
#~ msgstr "Moslash"

#, fuzzy
#~ msgid "Template"
#~ msgstr "&Almashtirish"

#, fuzzy
#~ msgid "Override"
#~ msgstr "Almashtirish"

#, fuzzy
#~ msgid "Friend"
#~ msgstr "Qidirish"

#, fuzzy
#~ msgid "Local Scope"
#~ msgstr "&Lokal fayllar"

#, fuzzy
#~ msgid "&File"
#~ msgstr "&Fayl turi"

#, fuzzy
#~ msgid "&Edit"
#~ msgstr "&Tahrirlash"

#, fuzzy
#~ msgid "&View"
#~ msgstr "&Yangi"

#, fuzzy
#~| msgid "Tab markers:"
#~ msgid "Word Wrap"
#~ msgstr "Tab belgilari:"

#, fuzzy
#~| msgid "Borders"
#~ msgid "Borders"
#~ msgstr "Chegaralar"

#, fuzzy
#~ msgid "&Settings"
#~ msgstr "&Matn moslamalari"

#, fuzzy
#~| msgid "Show &line numbers"
#~ msgid "Show &folding markers"
#~ msgstr "Satr &tartib raqamlarini koʻrsatish"

#, fuzzy
#~| msgid "Print the current document."
#~ msgid "Show preview of folded code"
#~ msgstr "Joriy hujjatni bosib chiqarish."

#, fuzzy
#~| msgid "Show &Line Numbers"
#~ msgid "Show &icon border"
#~ msgstr "Satr &tartib raqamlarini koʻrsatish"

#~ msgid "Show &line numbers"
#~ msgstr "Satr &tartib raqamlarini koʻrsatish"

#, fuzzy
#~| msgid "Show &line numbers"
#~ msgid "Show line modification markers"
#~ msgstr "Satr &tartib raqamlarini koʻrsatish"

#, fuzzy
#~| msgid "Save the current document"
#~ msgid "Map the whole document"
#~ msgstr "Joriy hujjatni saqlash"

#, fuzzy
#~| msgid "Tab width:"
#~ msgid "Minim&ap Width"
#~ msgstr "Tabning eni:"

#~ msgid "Sort Bookmarks Menu"
#~ msgstr "Xatchoʻplar menyusini saralash"

#, fuzzy
#~| msgid "By c&reation"
#~ msgid "B&y creation"
#~ msgstr "&Yaratish boʻyicha"

#, fuzzy
#~| msgid "By c&reation"
#~ msgid "By posi&tion"
#~ msgstr "&Yaratish boʻyicha"

#, fuzzy
#~| msgid "Comment"
#~ msgid "Command"
#~ msgstr "Izoh"

#, fuzzy
#~| msgid "Execution"
#~ msgid "Description"
#~ msgstr "Bajarish"

#, fuzzy
#~| msgid "&Edit..."
#~ msgid "Edit Entry..."
#~ msgstr "&Tahrirlash"

#, fuzzy
#~| msgid "&Edit..."
#~ msgid "Add Entry..."
#~ msgstr "&Tahrirlash"

#, fuzzy
#~| msgid "The Editing Commands"
#~ msgid "Edit Command"
#~ msgstr "Tahrirlash buyruqlari"

#, fuzzy
#~| msgid "Name:"
#~ msgid "&Name:"
#~ msgstr "Nomi:"

#, fuzzy
#~| msgid "Choo&se Font..."
#~ msgid "Choose an icon."
#~ msgstr "Shri&ftni tanlash"

#, fuzzy
#~| msgid "&Section:"
#~ msgid "&Description:"
#~ msgstr "&Boʻlim:"

#, fuzzy
#~| msgid "Unable to open %1"
#~ msgid "Enable &auto completion"
#~ msgstr "%1'ni ochib boʻlmadi"

#, fuzzy
#~| msgid "Unable to open %1"
#~ msgid "A&uto Word Completion"
#~ msgstr "%1'ni ochib boʻlmadi"

#, fuzzy
#~| msgid "Re&move trailing spaces"
#~ msgid "Remove tail on complete"
#~ msgstr "Oxirdagi boʻsh &joylarni olib tashlash"

#, fuzzy
#~| msgid "Unable to open %1"
#~ msgid "&Keyword completion"
#~ msgstr "%1'ni ochib boʻlmadi"

#, fuzzy
#~| msgid "Case &sensitive"
#~ msgid "Case sensitive"
#~ msgstr "Katta-kichik &harfni farqlash"

#, fuzzy
#~| msgid "Editing"
#~ msgid "Filtering"
#~ msgstr "Tahrirlash"

#, fuzzy
#~| msgid "Header Properties"
#~ msgid "Access Grouping Properties"
#~ msgstr "Sarlavhaning xossalari"

#, fuzzy
#~| msgid "Header Properties"
#~ msgid "Item Grouping properties"
#~ msgstr "Sarlavhaning xossalari"

#, fuzzy
#~| msgid "Colors"
#~ msgid "Columns"
#~ msgstr "Ranglar"

#, fuzzy
#~| msgid "Header Properties"
#~ msgid "Input Mode"
#~ msgstr "Sarlavhaning xossalari"

#, fuzzy
#~| msgid "Auto &brackets"
#~ msgid "Auto Brackets"
#~ msgstr "Avto-qa&vslar"

#, fuzzy
#~| msgid "Select to Matching Bracket"
#~ msgid "Enable automatic brackets"
#~ msgstr "Mos keladigan qavsgacha tanlash"

#~ msgid "&Filetype:"
#~ msgstr "&Fayl turi:"

#, fuzzy
#~| msgid "Select the entire text of the current document."
#~ msgid "Select the filetype you want to change."
#~ msgstr "Joriy hujjatning butun matnini tanlash."

#, fuzzy
#~ msgid "Create a new file type."
#~ msgstr "Joriy hujjatni saqlash"

#, fuzzy
#~| msgid "&New..."
#~ msgid "&New"
#~ msgstr "Ya&ngi"

#, fuzzy
#~ msgid "Delete the current file type."
#~ msgstr "Joriy hujjatni saqlash"

#, fuzzy
#~ msgid "&Delete"
#~ msgstr "Belgilangan"

#, fuzzy
#~ msgid "Properties"
#~ msgstr "%1 xossalari"

#~ msgid "&Section:"
#~ msgstr "&Boʻlim:"

#, fuzzy
#~ msgid "&Variables:"
#~ msgstr "Oʻ&zgaruvchilar:"

#, fuzzy
#~| msgid "Header Properties"
#~ msgid "&Indentation Mode:"
#~ msgstr "Sarlavhaning xossalari"

#, fuzzy
#~| msgid "File e&xtensions:"
#~ msgid "File e&xtensions:"
#~ msgstr "Fayl &kengaytmalari:"

#~ msgid "MIME &types:"
#~ msgstr "MIME t&urlari:"

#, fuzzy
#~| msgid "Prio&rity:"
#~ msgid "P&riority:"
#~ msgstr "Muhimlik &darajasi:"

#, fuzzy
#~| msgid "&Show tabulators"
#~ msgid "&Tabulators"
#~ msgstr "Tablarni &koʻrsatish"

#, fuzzy
#~| msgid "&Replace"
#~ msgid "&Spaces"
#~ msgstr "&Almashtirish"

#, fuzzy
#~| msgid "Header Properties"
#~ msgid "&Indentation width:"
#~ msgstr "Sarlavhaning xossalari"

#, fuzzy
#~| msgid "&Show tabulators"
#~ msgid "Tabulators &and Spaces"
#~ msgstr "Tablarni &koʻrsatish"

#, fuzzy
#~| msgid "Tab width:"
#~ msgid "Tab wi&dth:"
#~ msgstr "Tabning eni:"

#, fuzzy
#~| msgid "Header Properties"
#~ msgid "Indentation Properties"
#~ msgstr "Sarlavhaning xossalari"

#, fuzzy
#~| msgid "Remove &trailing spaces"
#~ msgid "&Keep extra spaces"
#~ msgstr "&Oxirdagi boʻsh joylarni olib tashlash"

#, fuzzy
#~| msgid "Transpose Characters"
#~ msgid " character"
#~ msgid_plural " characters"
#~ msgstr[0] "Harflarning joyini almashtirish"

#~ msgid "Spellcheck"
#~ msgstr "Imloni tekshirish"

#, fuzzy
#~| msgctxt "Language Section"
#~| msgid "Configuration"
#~ msgid "Text Navigation"
#~ msgstr "Moslash"

#, fuzzy
#~| msgid "Transpose Characters"
#~ msgctxt "Wrap words at (value is at 20 or larger)"
#~ msgid " character"
#~ msgid_plural " characters"
#~ msgstr[0] "Harflarning joyini almashtirish"

#~ msgid "Editing"
#~ msgstr "Tahrirlash"

#~ msgid "Editing Options"
#~ msgstr "Tahrirlash parametrlari"

#, fuzzy
#~ msgid "Off"
#~ msgstr "&Oʻchirilgan"

#, fuzzy
#~ msgid "Appearance"
#~ msgstr "Katta harf"

#~ msgid "Open/Save"
#~ msgstr "Ochish/Saqlash"

#~ msgid "File Opening & Saving"
#~ msgstr "Faylni ochish va saqlash"

#~ msgid "Installed"
#~ msgstr "Oʻrnatilgan"

#~ msgid "Latest"
#~ msgstr "Eng oxirgi"

#~ msgid "&Install"
#~ msgstr "Oʻrna&tish"

#~ msgid "&Go to line:"
#~ msgstr "&Satrga oʻtish:"

#, fuzzy
#~| msgid "&Section:"
#~ msgid "Dictionary:"
#~ msgstr "&Boʻlim:"

#, fuzzy
#~| msgid "Reloa&d"
#~ msgid "&Reload"
#~ msgstr "&Qaytadan yuklash"

#, fuzzy
#~ msgid "&Save As..."
#~ msgstr "Faylni saqlash"

#~ msgid "Disabled"
#~ msgstr "Oʻchirilgan"

#, fuzzy
#~| msgctxt "Language"
#~| msgid "Modula-2"
#~ msgid " lines"
#~ msgstr "Modula-2"

#, fuzzy
#~| msgctxt "Language"
#~| msgid "Cisco"
#~ msgid "Misc"
#~ msgstr "Cisco"

#, fuzzy
#~| msgid "Selection Mode"
#~ msgid "Text selection mode:"
#~ msgstr "Tanlash usuli"

#, fuzzy
#~| msgid "Normal"
#~ msgid "Normal"
#~ msgstr "Oddiy"

#, fuzzy
#~| msgid "&Remote files"
#~ msgid "&Local files"
#~ msgstr "&Masofdagi fayllar"

#~ msgid "&Remote files"
#~ msgstr "&Masofdagi fayllar"

#, fuzzy
#~ msgid "&Prefix:"
#~ msgstr "&Prefiks:"

#~ msgid "&Suffix:"
#~ msgstr "&Suffiks:"

#, fuzzy
#~| msgid "New Filetype"
#~ msgid "Swap file:"
#~ msgstr "Yangi fayl turi"

#, fuzzy
#~| msgid "Disabled"
#~ msgid "Disable"
#~ msgstr "Oʻchirilgan"

#, fuzzy
#~| msgctxt "Language"
#~| msgid "Bash"
#~ msgid "s"
#~ msgstr "Bash"

#~ msgid "&Encoding:"
#~ msgstr "&Kodlash usuli:"

#, fuzzy
#~| msgid "&Encoding:"
#~ msgid "&Encoding Detection:"
#~ msgstr "&Kodlash usuli:"

#, fuzzy
#~| msgid "&Encoding:"
#~ msgid "&Fallback Encoding:"
#~ msgstr "&Kodlash usuli:"

#, fuzzy
#~| msgid "End &of line:"
#~ msgid "E&nd of line:"
#~ msgstr "&Satrning oxiri:"

#~ msgid "DOS/Windows"
#~ msgstr "DOS/Windows"

#~ msgid "Macintosh"
#~ msgstr "Macintosh"

#, fuzzy
#~ msgid "Unlimited"
#~ msgstr "Cheksiz"

#, fuzzy
#~| msgid "Re&move trailing spaces"
#~ msgid "Re&move trailing spaces:"
#~ msgstr "Oxirdagi boʻsh &joylarni olib tashlash"

#, fuzzy
#~| msgid "Join Lines"
#~ msgid "On Modified Lines"
#~ msgstr "Satrlarni birlashtirish"

#, fuzzy
#~| msgid "&Show tabulators"
#~ msgid "&Highlight tabulators"
#~ msgstr "Tablarni &koʻrsatish"

#, fuzzy
#~| msgid "Remove &trailing spaces"
#~ msgid "Highlight trailing &spaces"
#~ msgstr "&Oxirdagi boʻsh joylarni olib tashlash"

#, fuzzy
#~| msgid "Select to Matching Bracket"
#~ msgid "Flash matching brackets"
#~ msgstr "Mos keladigan qavsgacha tanlash"

#, fuzzy
#~| msgid "Go to Line"
#~ msgid "Fold First Line"
#~ msgstr "Satrga oʻtish"

#, fuzzy
#~| msgid "New Filetype"
#~ msgctxt "short translation, user created new file"
#~ msgid "New file"
#~ msgstr "Yangi fayl turi"

#~ msgid ""
#~ "Do you really want to save this unmodified file? You could overwrite "
#~ "changed data in the file on disk."
#~ msgstr ""
#~ "Bu oʻzgarmagan faylni rostdan saqlashni istaysizmi? Diskdagi oʻzgargan "
#~ "faylni almashtirishingiz mumkin."

#~ msgid ""
#~ "Do you really want to save this file? Both your open file and the file on "
#~ "disk were changed. There could be some data lost."
#~ msgstr ""
#~ "Bu faylni rostdan saqlashni istaysizmi? Diskdagi va siz ochgan fayllarga "
#~ "oʻzgarish kiritildi. Baʼzi bir maʼlumot yoʻqolishi mumkin."

#~ msgid ""
#~ "Do you really want to continue to close this file? Data loss may occur."
#~ msgstr ""
#~ "Bu faylni rostdan yopishni istaysizmi? Baʼzi bir maʼlumot yoʻqolishi "
#~ "mumkin."

#~ msgid "Save File"
#~ msgstr "Faylni saqlash"

#~ msgid "Save failed"
#~ msgstr "Saqlash muvaffaqiyatsiz tugadi"

#~ msgid "File Was Changed on Disk"
#~ msgstr "Diskdagi fayl oʻzgardi"

#~ msgid "&Reload File"
#~ msgstr "&Faylni qaytadan yuklash"

#, fuzzy
#~| msgid "Save File"
#~ msgid "Save Copy of File"
#~ msgstr "Faylni saqlash"

#~ msgid ""
#~ "A file named \"%1\" already exists. Are you sure you want to overwrite it?"
#~ msgstr "\"%1\" nomli fayl allaqachon mavjud. Uni almashtirishni istaysizmi?"

#~ msgid "Overwrite File?"
#~ msgstr "Faylni almashtiraymi?"

#, fuzzy
#~| msgid "E&ncoding"
#~ msgid "recording"
#~ msgstr "&Kodlash usuli"

#~ msgid "New Filetype"
#~ msgstr "Yangi fayl turi"

#~ msgid "Properties of %1"
#~ msgstr "%1 xossalari"

#~ msgid "Select Mime Types"
#~ msgstr "MIME turlarini tanlash"

#, fuzzy
#~| msgid "&Filetype"
#~ msgid "Modes && Filetypes"
#~ msgstr "&Fayl turi"

#~ msgid "Te&xt Settings"
#~ msgstr "&Matn moslamalari"

#, fuzzy
#~| msgid "Print &line numbers"
#~ msgid "Print line &numbers"
#~ msgstr "Satr &tartib raqamlarini bosib chiqarish"

#, fuzzy
#~| msgid "Print &line numbers"
#~ msgid "Print &legend"
#~ msgstr "Satr &tartib raqamlarini bosib chiqarish"

#~ msgid "Pr&int header"
#~ msgstr "&Sarlavhani bosib chiqarish"

#~ msgid "Choo&se Font..."
#~ msgstr "Shri&ftni tanlash"

#~ msgid "Header Properties"
#~ msgstr "Sarlavhaning xossalari"

#~ msgid "Colors:"
#~ msgstr "Ranglar:"

#~ msgid "Foreground:"
#~ msgstr "Oldin fon:"

#~ msgid "Bac&kground"
#~ msgstr "&Orqa fon:"

#~ msgid "For&mat:"
#~ msgstr "Fo&rmati:"

#~ msgid "&Background"
#~ msgstr "&Orqa fon"

#, fuzzy
#~| msgid "Current line:"
#~ msgid "Current User Name"
#~ msgstr "Joriy satr:"

#, fuzzy
#~| msgid "Current line:"
#~ msgid "Current Time"
#~ msgstr "Joriy satr:"

#, fuzzy
#~| msgid "Name"
#~ msgid "File Name"
#~ msgstr "Nomi"

#~ msgid "&Schema:"
#~ msgstr "&Qolip:"

#~ msgid "W&idth:"
#~ msgstr "&Eni:"

#~ msgid "&Margin:"
#~ msgstr "&Boʻsh joy:"

#~ msgid "Co&lor:"
#~ msgstr "&Rangi:"

#, fuzzy
#~| msgid "Latest"
#~ msgid "text"
#~ msgstr "Eng oxirgi"

#, fuzzy
#~| msgid "Replace Confirmation"
#~ msgid "Replace current schema?"
#~ msgstr "Almashtirishni tasdiqlash"

#, fuzzy
#~| msgid "Replace Confirmation"
#~ msgid "Replace existing schema %1"
#~ msgstr "Almashtirishni tasdiqlash"

#, fuzzy
#~| msgid "Name for New Schema"
#~ msgid "Import as new schema:"
#~ msgstr "Yangi qolipning nomi"

#, fuzzy
#~| msgid "Font & Color Schemas"
#~ msgid "Use KDE Color Scheme"
#~ msgstr "Shrift va rang qoliplari"

#, fuzzy
#~| msgid "&Background Color..."
#~ msgid "Editor Background Colors"
#~ msgstr "&Orqa fon"

#, fuzzy
#~ msgid "Text Area"
#~ msgstr "Orqa fon"

#, fuzzy
#~| msgid "Selected text:"
#~ msgid "Selected Text"
#~ msgstr "Belgilangan matn:"

#, fuzzy
#~| msgid "Current line:"
#~ msgid "Current Line"
#~ msgstr "Joriy satr:"

#, fuzzy
#~| msgid "&Show tabulators"
#~ msgid "Search Highlight"
#~ msgstr "Tablarni &koʻrsatish"

#, fuzzy
#~| msgid "Replace &All"
#~ msgid "Replace Highlight"
#~ msgstr "Ha&mmasini almashtirish"

#, fuzzy
#~| msgid "Borders"
#~ msgid "Icon Border"
#~ msgstr "Chegaralar"

#, fuzzy
#~| msgid "Background"
#~ msgid "Background Area"
#~ msgstr "Orqa fon"

#, fuzzy
#~| msgid "Line numbers:"
#~ msgid "Line Numbers"
#~ msgstr "Satr raqamlari:"

#, fuzzy
#~| msgid "Current line:"
#~ msgid "Current Line Number"
#~ msgstr "Joriy satr:"

#, fuzzy
#~| msgid "Tab markers:"
#~ msgid "Word Wrap Marker"
#~ msgstr "Tab belgilari:"

#, fuzzy
#~| msgid "Join Lines"
#~ msgid "Modified Lines"
#~ msgstr "Satrlarni birlashtirish"

#, fuzzy
#~| msgid "Save File"
#~ msgid "Saved Lines"
#~ msgstr "Faylni saqlash"

#, fuzzy
#~| msgid "Selection Mode"
#~ msgid "Text Decorations"
#~ msgstr "Tanlash usuli"

#, fuzzy
#~| msgid "Tab markers:"
#~ msgid "Tab and Space Markers"
#~ msgstr "Tab belgilari:"

#, fuzzy
#~| msgid "Header Properties"
#~ msgid "Indentation Line"
#~ msgstr "Sarlavhaning xossalari"

#, fuzzy
#~| msgid "Colors"
#~ msgid "Marker Colors"
#~ msgstr "Ranglar"

#~ msgid "Bookmark"
#~ msgstr "Xatchoʻp"

#~ msgid "Execution"
#~ msgstr "Bajarish"

#, fuzzy
#~ msgid "Error"
#~ msgstr "Xato: "

#, fuzzy
#~| msgid "Background"
#~ msgid "Background"
#~ msgstr "Orqa fon"

#, fuzzy
#~| msgid "Normal Text"
#~ msgctxt "@item:intable"
#~ msgid "Normal Text & Source Code"
#~ msgstr "Oddiy matn"

#, fuzzy
#~| msgid "Transpose Characters"
#~ msgctxt "@item:intable"
#~ msgid "Strings & Characters"
#~ msgstr "Harflarning joyini almashtirish"

#, fuzzy
#~| msgid "E&xport as HTML..."
#~ msgid "Export..."
#~ msgstr "HTML sifatida e&ksport qilish"

#, fuzzy
#~| msgid "Normal &Color..."
#~ msgid "Import..."
#~ msgstr "Oddiy &rang"

#, fuzzy
#~| msgid "&Show tabulators"
#~ msgid "Loading all highlightings for schema"
#~ msgstr "Tablarni &koʻrsatish"

#, fuzzy
#~| msgid "Font & Color Schemas"
#~ msgid "Kate color schema"
#~ msgstr "Shrift va rang qoliplari"

#, fuzzy
#~| msgid "File Format"
#~ msgid "Fileformat error"
#~ msgstr "Faylning formati"

#~ msgid "&New..."
#~ msgstr "Ya&ngi"

#~ msgid "Colors"
#~ msgstr "Ranglar"

#, fuzzy
#~| msgid "Normal Text Styles"
#~ msgid "Default Text Styles"
#~ msgstr "Oddiy matn uslublari"

#~ msgid "&Default schema for %1:"
#~ msgstr "%1 uchun &andoza qolip:"

#, fuzzy
#~| msgid "Font & Color Schemas"
#~ msgid "Exporting color schema: %1"
#~ msgstr "Shrift va rang qoliplari"

#, fuzzy
#~| msgid "Font & Color Schemas"
#~ msgid "Importing Color Schema"
#~ msgstr "Shrift va rang qoliplari"

#, fuzzy
#~ msgid "Name unspecified"
#~ msgstr "Boʻsh joylar soni:"

#~ msgid "Name for New Schema"
#~ msgstr "Yangi qolipning nomi"

#~ msgid "Name:"
#~ msgstr "Nomi:"

#~ msgid "New Schema"
#~ msgstr "Yangi qolip"

#~ msgid "Fonts & Colors"
#~ msgstr "Shrift va ranglar"

#~ msgid "Font & Color Schemas"
#~ msgstr "Shrift va rang qoliplari"

#, fuzzy
#~| msgid "Latest"
#~ msgctxt "@title:column Meaning of text in editor"
#~ msgid "Context"
#~ msgstr "Eng oxirgi"

#, fuzzy
#~| msgid "Normal"
#~ msgctxt "@title:column Text style"
#~ msgid "Normal"
#~ msgstr "Oddiy"

#, fuzzy
#~| msgid "Selected"
#~ msgctxt "@title:column Text style"
#~ msgid "Selected"
#~ msgstr "Belgilangan"

#, fuzzy
#~| msgid "Background"
#~ msgctxt "@title:column Text style"
#~ msgid "Background"
#~ msgstr "Orqa fon"

#, fuzzy
#~| msgid "Background Selected"
#~ msgctxt "@title:column Text style"
#~ msgid "Background Selected"
#~ msgstr "Belgilangan uchun orqa fon"

#~ msgid "Use Default Style"
#~ msgstr "Andoza uslubdan foydalanish"

#~ msgid "&Bold"
#~ msgstr "Qal&in"

#~ msgid "&Italic"
#~ msgstr "&Qiya"

#~ msgid "Normal &Color..."
#~ msgstr "Oddiy &rang"

#~ msgid "&Selected Color..."
#~ msgstr "Belgilangan &uchun rang"

#~ msgid "&Background Color..."
#~ msgstr "&Orqa fon"

#, fuzzy
#~| msgid "Normal &Color..."
#~ msgid "Unset Normal Color"
#~ msgstr "Oddiy &rang"

#, fuzzy
#~| msgid "&Selected Color..."
#~ msgid "Unset Selected Color"
#~ msgstr "Belgilangan &uchun rang"

#~ msgid "Use &Default Style"
#~ msgstr "&Andoza uslubdan foydalanish"

#, fuzzy
#~ msgctxt "No text or background color set"
#~ msgid "None set"
#~ msgstr "Yoʻq"

#~ msgid "Kate Styles"
#~ msgstr "Kate uslublari"

#, fuzzy
#~| msgid "Move to Matching Bracket"
#~ msgctxt "Script command name"
#~ msgid "Move cursor to matching tag"
#~ msgstr "Mos keladigan qavsga oʻtish"

#, fuzzy
#~| msgid "Comment"
#~ msgctxt "Script command name"
#~ msgid "Toggle comment"
#~ msgstr "Izoh"

#, fuzzy
#~| msgid "Select to Next Line"
#~ msgctxt "Script command name"
#~ msgid "Go to next edit point"
#~ msgstr "Keyingi satrgacha tanlash"

#, fuzzy
#~| msgid "Move to Previous Line"
#~ msgctxt "Script command name"
#~ msgid "Go to previous edit point"
#~ msgstr "Oldingi satrga oʻtish"

#, fuzzy
#~| msgid "Select to Next Line"
#~ msgctxt "Script command name"
#~ msgid "Select next edit point"
#~ msgstr "Keyingi satrgacha tanlash"

#, fuzzy
#~| msgid "Select to Previous Line"
#~ msgctxt "Script command name"
#~ msgid "Select previous edit point"
#~ msgstr "Oldingi satrgacha tanlash"

#, fuzzy
#~ msgctxt "Script command name"
#~ msgid "Delete tag under cursor"
#~ msgstr "Joriy hujjatni saqlash"

#, fuzzy
#~| msgid "Select to Next Line"
#~ msgid "Select next edit point (tag or empty attribute)."
#~ msgstr "Keyingi satrgacha tanlash"

#, fuzzy
#~| msgid "Select to Previous Line"
#~ msgid "Select previous edit point (tag or empty attribute)."
#~ msgstr "Oldingi satrgacha tanlash"

#, fuzzy
#~ msgid "Deletes tag under cursor"
#~ msgstr "Joriy hujjatni saqlash"

#, fuzzy
#~| msgid "Move to Matching Bracket"
#~ msgctxt "Script command name"
#~ msgid "Move cursor to previous matching indent"
#~ msgstr "Mos keladigan qavsga oʻtish"

#, fuzzy
#~| msgctxt "Language Section"
#~| msgid "Configuration"
#~ msgctxt "Script command category"
#~ msgid "Navigation"
#~ msgstr "Moslash"

#, fuzzy
#~| msgid "Move to Matching Bracket"
#~ msgctxt "Script command name"
#~ msgid "Move cursor to next matching indent"
#~ msgstr "Mos keladigan qavsga oʻtish"

#, fuzzy
#~| msgid "Move to Matching Bracket"
#~ msgid "Move cursor to previous matching indent"
#~ msgstr "Mos keladigan qavsga oʻtish"

#, fuzzy
#~| msgid "Move to Matching Bracket"
#~ msgid "Move cursor to next matching indent"
#~ msgstr "Mos keladigan qavsga oʻtish"

#, fuzzy
#~| msgid "E&ncoding"
#~ msgctxt "Script command category"
#~ msgid "Quick Coding"
#~ msgstr "&Kodlash usuli"

#, fuzzy
#~| msgid "Selected text:"
#~ msgctxt "Script command name"
#~ msgid "Sort Selected Text"
#~ msgstr "Belgilangan matn:"

#, fuzzy
#~| msgid "Editing"
#~ msgctxt "Script command category"
#~ msgid "Editing"
#~ msgstr "Tahrirlash"

#, fuzzy
#~| msgid "Join Lines"
#~ msgctxt "Script command name"
#~ msgid "Move Lines Down"
#~ msgstr "Satrlarni birlashtirish"

#, fuzzy
#~| msgid "Join Lines"
#~ msgctxt "Script command name"
#~ msgid "Move Lines Up"
#~ msgstr "Satrlarni birlashtirish"

#, fuzzy
#~| msgid "Selected"
#~ msgctxt "Script command name"
#~ msgid "Duplicate Selected Lines Down"
#~ msgstr "Belgilangan"

#, fuzzy
#~| msgid "Selected"
#~ msgctxt "Script command name"
#~ msgid "Duplicate Selected Lines Up"
#~ msgstr "Belgilangan"

#, fuzzy
#~| msgid "Selected text:"
#~ msgctxt "Script command name"
#~ msgid "URI-encode Selected Text"
#~ msgstr "Belgilangan matn:"

#, fuzzy
#~| msgid "Selected text:"
#~ msgctxt "Script command name"
#~ msgid "URI-decode Selected Text"
#~ msgstr "Belgilangan matn:"

#, fuzzy
#~| msgid "Select the entire text of the current document."
#~ msgid "Sort the selected text or whole document."
#~ msgstr "Joriy hujjatning butun matnini tanlash."

#, fuzzy
#~| msgid "Selected"
#~ msgid "Move selected lines down."
#~ msgstr "Belgilangan"

#, fuzzy
#~| msgid "Selected"
#~ msgid "Move selected lines up."
#~ msgstr "Belgilangan"

#, fuzzy
#~| msgctxt "Language"
#~| msgid "Ada"
#~ msgctxt "Autoindent mode"
#~ msgid "ada"
#~ msgstr "Ada"

#, fuzzy
#~| msgctxt "Language"
#~| msgid "CMake"
#~ msgctxt "Autoindent mode"
#~ msgid "CMake"
#~ msgstr "CMake"

#, fuzzy
#~| msgid "C Style"
#~ msgctxt "Autoindent mode"
#~ msgid "C++/boost Style"
#~ msgstr "C uslubi"

#, fuzzy
#~| msgid "C Style"
#~ msgctxt "Autoindent mode"
#~ msgid "C Style"
#~ msgstr "C uslubi"

#, fuzzy
#~| msgid "Latest"
#~ msgctxt "Autoindent mode"
#~ msgid "Latex"
#~ msgstr "Eng oxirgi"

#, fuzzy
#~| msgid "XML Style"
#~ msgctxt "Autoindent mode"
#~ msgid "XML Style"
#~ msgstr "XML uslubi"

#, fuzzy
#~| msgid "Error: %1"
#~ msgid "Error calling %1"
#~ msgstr "Xato: %1"

#, fuzzy
#~| msgid "Error: %1"
#~ msgid "Error loading script %1\n"
#~ msgstr "Xato: %1"

#, fuzzy
#~| msgid "Continue from the end?"
#~ msgid "Continue search?"
#~ msgstr "Oxiridan davom etaymi?"

#, fuzzy
#~| msgid "Continue from the end?"
#~ msgid "Continuing search from top"
#~ msgstr "Oxiridan davom etaymi?"

#, fuzzy
#~| msgid "Continue from the end?"
#~ msgid "Continuing search from bottom"
#~ msgstr "Oxiridan davom etaymi?"

#, fuzzy
#~ msgctxt "short translation"
#~ msgid "1 replacement made"
#~ msgid_plural "%1 replacements made"
#~ msgstr[0] "&Almashtirish"

#, fuzzy
#~| msgid "Move to Beginning of Line"
#~ msgid "Beginning of line"
#~ msgstr "Satrning boshiga oʻtish"

#, fuzzy
#~| msgid "End &of line:"
#~ msgid "End of line"
#~ msgstr "&Satrning oxiri:"

#, fuzzy
#~| msgid "Transpose Characters"
#~ msgid "Set of characters"
#~ msgstr "Harflarning joyini almashtirish"

#, fuzzy
#~| msgid "Delete Next Character"
#~ msgid "Negative set of characters"
#~ msgstr "Keyingi harfni oʻchirish"

#, fuzzy
#~| msgid "Line numbers:"
#~ msgid "Line break"
#~ msgstr "Satr raqamlari:"

#, fuzzy
#~| msgid "Transpose Characters"
#~ msgid "Non-word character"
#~ msgstr "Harflarning joyini almashtirish"

#, fuzzy
#~| msgctxt "Language"
#~| msgid "Bash"
#~ msgid "Backslash"
#~ msgstr "Bash"

#, fuzzy
#~| msgid "Find"
#~ msgid "F&ind:"
#~ msgstr "Qidirish"

#, fuzzy
#~| msgid "Go to the previous bookmark."
#~ msgid "Jump to previous match"
#~ msgstr "Oldingi xatchoʻpga oʻtish."

#, fuzzy
#~| msgid "Case &sensitive"
#~ msgid "Match case sensitive"
#~ msgstr "Katta-kichik &harfni farqlash"

#, fuzzy
#~ msgid "Rep&lace:"
#~ msgstr "&Almashtirish"

#, fuzzy
#~| msgid "&Bold"
#~ msgid "&Mode:"
#~ msgstr "Qal&in"

#, fuzzy
#~ msgid "Search in the selection only"
#~ msgstr "Faqat belgilanganda"

#, fuzzy
#~| msgid "Search"
#~ msgid "Search mode"
#~ msgstr "Qidirish"

#, fuzzy
#~| msgid "&Find Next"
#~ msgid "Plain text"
#~ msgstr "&Keyingini qidirish"

#, fuzzy
#~ msgid "Regular expression"
#~ msgstr "Doimiy ifoda"

#, fuzzy
#~| msgid "Replace Confirmation"
#~ msgid "Replace next match"
#~ msgstr "Almashtirishni tasdiqlash"

#~ msgid "&Replace"
#~ msgstr "&Almashtirish"

#, fuzzy
#~| msgid "Replace &All"
#~ msgid "Replace all matches"
#~ msgstr "Ha&mmasini almashtirish"

#, fuzzy
#~| msgid "Replace &All"
#~ msgid "Replace &All"
#~ msgstr "Ha&mmasini almashtirish"

#, fuzzy
#~ msgid "Spell check canceled."
#~ msgstr "Imloni tekshirish"

#, fuzzy
#~ msgctxt "progress label"
#~ msgid "Spell checking in progress..."
#~ msgstr "Imloni tekshirish"

#, fuzzy
#~ msgid "Spell check complete."
#~ msgstr "Imloni tekshirish"

#, fuzzy
#~| msgid "Unknown command '%1'"
#~ msgid "Unknown word:"
#~ msgstr "Buyruq \"%1\" nomaʼlum."

#, fuzzy
#~| msgid "Unknown command '%1'"
#~ msgid "Unknown word"
#~ msgstr "Buyruq \"%1\" nomaʼlum."

#, fuzzy
#~| msgid "&Section:"
#~ msgid "<< Add to Dictionary"
#~ msgstr "&Boʻlim:"

#, fuzzy
#~| msgid "Replace Confirmation"
#~ msgid "Replace with:"
#~ msgstr "Almashtirishni tasdiqlash"

#, fuzzy
#~| msgctxt "Language"
#~| msgid "E Language"
#~ msgid "&Language:"
#~ msgstr "E Language"

#, fuzzy
#~| msgid "Replace &All"
#~ msgid "R&eplace All"
#~ msgstr "Ha&mmasini almashtirish"

#, fuzzy
#~ msgid "Spellcheck Selection..."
#~ msgstr "Imloni tekshirish"

#, fuzzy
#~| msgid "&Section:"
#~ msgid "Add to Dictionary"
#~ msgstr "&Boʻlim:"

#, fuzzy
#~| msgid "File Changed on Disk"
#~ msgid "View Changes"
#~ msgstr "Diskdagi fayl oʻzgardi"

#, fuzzy
#~| msgid "Disabled"
#~ msgid "Discard"
#~ msgstr "Oʻchirilgan"

#~ msgctxt "Language Section"
#~ msgid "Other"
#~ msgstr "Boshqa"

#~ msgctxt "Language"
#~ msgid "Haskell"
#~ msgstr "Haskell"

#~ msgctxt "Language"
#~ msgid "LilyPond"
#~ msgstr "LilyPond"

#~ msgctxt "Language"
#~ msgid "Lua"
#~ msgstr "Lua"

#~ msgctxt "Language"
#~ msgid "Pascal"
#~ msgstr "Pascal"

#~ msgctxt "Language"
#~ msgid "Python"
#~ msgstr "Python"

#, fuzzy
#~| msgid "&Replace"
#~ msgctxt "Language"
#~ msgid "Replicode"
#~ msgstr "&Almashtirish"

#~ msgctxt "Language"
#~ msgid "Ruby"
#~ msgstr "Ruby"

#~ msgid "Normal Text"
#~ msgstr "Oddiy matn"

#~ msgid "Unable to open %1"
#~ msgstr "%1'ni ochib boʻlmadi"

#, fuzzy
#~| msgid "Normal"
#~ msgctxt "@item:intable Text context"
#~ msgid "Normal"
#~ msgstr "Oddiy"

#, fuzzy
#~| msgid "Keyword"
#~ msgctxt "@item:intable Text context"
#~ msgid "Keyword"
#~ msgstr "Tayanch soʻz"

#, fuzzy
#~ msgctxt "@item:intable Text context"
#~ msgid "Variable"
#~ msgstr "Oʻ&zgaruvchilar:"

#, fuzzy
#~| msgid "File e&xtensions:"
#~ msgctxt "@item:intable Text context"
#~ msgid "Extension"
#~ msgstr "Fayl &kengaytmalari:"

#, fuzzy
#~| msgid "Transpose Characters"
#~ msgctxt "@item:intable Text context"
#~ msgid "Character"
#~ msgstr "Harflarning joyini almashtirish"

#, fuzzy
#~| msgid "Transpose Characters"
#~ msgctxt "@item:intable Text context"
#~ msgid "Special Character"
#~ msgstr "Harflarning joyini almashtirish"

#, fuzzy
#~ msgctxt "@item:intable Text context"
#~ msgid "String"
#~ msgstr "&Matn moslamalari"

#, fuzzy
#~| msgid "Filetype Specific Settings"
#~ msgctxt "@item:intable Text context"
#~ msgid "Special String"
#~ msgstr "Fayl turlariga oid moslamalar"

#, fuzzy
#~| msgid "Data Type"
#~ msgctxt "@item:intable Text context"
#~ msgid "Data Type"
#~ msgstr "Maʼlumotning turi"

#, fuzzy
#~| msgid "Comment"
#~ msgctxt "@item:intable Text context"
#~ msgid "Comment"
#~ msgstr "Izoh"

#, fuzzy
#~| msgid "Header Properties"
#~ msgctxt "@item:intable Text context"
#~ msgid "Annotation"
#~ msgstr "Sarlavhaning xossalari"

#, fuzzy
#~ msgctxt "@item:intable Text context"
#~ msgid "Comment Variable"
#~ msgstr "Oʻ&zgaruvchilar:"

#, fuzzy
#~| msgctxt "Language"
#~| msgid "Inform"
#~ msgctxt "@item:intable Text context"
#~ msgid "Information"
#~ msgstr "Inform"

#, fuzzy
#~| msgid "Others"
#~ msgctxt "@item:intable Text context"
#~ msgid "Others"
#~ msgstr "Boshqa"

#, fuzzy
#~ msgctxt "@item:intable Text context"
#~ msgid "Error"
#~ msgstr "Xato: "

#, fuzzy
#~| msgid "None"
#~ msgctxt "Autoindent mode"
#~ msgid "None"
#~ msgstr "Yoʻq"

#, fuzzy
#~| msgid "Normal"
#~ msgctxt "Autoindent mode"
#~ msgid "Normal"
#~ msgstr "Oddiy"

#, fuzzy
#~ msgid "Set &Bookmark"
#~ msgstr "Keyingi xatchoʻplar"

#~ msgid "Clear &All Bookmarks"
#~ msgstr "Xatchoʻp&larni tozalash"

#~ msgid "Remove all bookmarks of the current document."
#~ msgstr "Joriy hujjatning hamma xatchoʻplarini olib tashlash."

#~ msgid "Next Bookmark"
#~ msgstr "Keyingi xatchoʻplar"

#~ msgid "Go to the next bookmark."
#~ msgstr "Keyingi xatchoʻpga oʻtish."

#~ msgid "Previous Bookmark"
#~ msgstr "Oldingi xatchoʻp"

#~ msgid "Go to the previous bookmark."
#~ msgstr "Oldingi xatchoʻpga oʻtish."

#, fuzzy
#~ msgid "&Bookmarks"
#~ msgstr "Xatchoʻp"

#~ msgid "&Next: %1 - \"%2\""
#~ msgstr "&Keyingi: %1 - \"%2\""

#~ msgid "&Previous: %1 - \"%2\""
#~ msgstr "O&ldingi: %1 - \"%2\""

#, fuzzy
#~ msgid "Deletes the current line."
#~ msgstr "Joriy hujjatni saqlash"

#, fuzzy
#~ msgid "<p>Open the Print dialog to print the current document.</p>"
#~ msgstr "Joriy hujjatni bosib chiqarish."

#~ msgid "Missing argument. Usage: %1 <value>"
#~ msgstr "Argument yetishmaydi. Foydalanish: %1 <qiymat>"

#, fuzzy
#~| msgid "No such command: \"%1\""
#~ msgid "No such highlighting '%1'"
#~ msgstr "Bunday buyruq mavjud emas: \"%1\""

#, fuzzy
#~| msgid "No such command: \"%1\""
#~ msgid "No such mode '%1'"
#~ msgstr "Bunday buyruq mavjud emas: \"%1\""

#~ msgid "Failed to convert argument '%1' to integer."
#~ msgstr "Argumentni (\"%1\") butun songa aylantirish muvaffaqiyatsiz tugadi."

#~ msgid "Width must be at least 1."
#~ msgstr "Eni kamida 1 boʻlishi kerak."

#~ msgid "Column must be at least 1."
#~ msgstr "Ustun kamida 1 boʻlishi kerak."

#~ msgid "Usage: %1 on|off|1|0|true|false"
#~ msgstr "Foydalanish: %1 on|off|1|0|true|false"

#~ msgid "Bad argument '%1'. Usage: %2 on|off|1|0|true|false"
#~ msgstr "Argument %1 notoʻgʻri. Foydalanish: %2 on|off|1|0|true|false"

#~ msgid "Unknown command '%1'"
#~ msgstr "Buyruq \"%1\" nomaʼlum."

#, fuzzy
#~ msgid "(c) 2000-2016 The Kate Authors"
#~ msgstr "(C) 2000-2004; Kate mualliflari"

#~ msgid "Maintainer"
#~ msgstr "Taʼminlovchi"

#~ msgid "Core Developer"
#~ msgstr "Asosiy tuzuvchi"

#, fuzzy
#~ msgid "Developer"
#~ msgstr "Asosiy tuzuvchi"

#, fuzzy
#~| msgid "Spellcheck"
#~ msgid "On-the-fly spell checking"
#~ msgstr "Imloni tekshirish"

#~ msgid "The Editing Commands"
#~ msgstr "Tahrirlash buyruqlari"

#~ msgid "Testing, ..."
#~ msgstr "Sinash, ..."

#~ msgid "Former Core Developer"
#~ msgstr "Oldingi asosiy tuzuvchi"

#~ msgid "Patches and more"
#~ msgstr "Pachlar va hokazo"

#, fuzzy
#~| msgid "KWrite Author"
#~ msgid "Original KWrite Author"
#~ msgstr "KWrite muallifi"

#, fuzzy
#~| msgctxt "Language"
#~| msgid "Quake Script"
#~ msgid "QA and Scripting"
#~ msgstr "Quake skript"

#, fuzzy
#~| msgid "&Show tabulators"
#~ msgid "Highlighting for Lua"
#~ msgstr "Tablarni &koʻrsatish"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Mashrab Quvatov"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "kmashrab@uni-bremen.de"

#, fuzzy
#~ msgid "Configure"
#~ msgstr "Moslash..."

#, fuzzy
#~| msgid "Replace Confirmation"
#~ msgid "replace with %1?"
#~ msgstr "Almashtirishni tasdiqlash"

#, fuzzy
#~| msgid "Join Lines"
#~ msgctxt "value for variable remove-trailing-spaces"
#~ msgid "modified"
#~ msgstr "Satrlarni birlashtirish"

#, fuzzy
#~| msgid "Select to End of Line"
#~ msgctxt "short translation please"
#~ msgid "Sets the end of line mode."
#~ msgstr "Satrning oxirigacha tanlash"

#, fuzzy
#~| msgid "Select the entire text of the current document."
#~ msgctxt "short translation please"
#~ msgid "Set the point size of the document font."
#~ msgstr "Joriy hujjatning butun matnini tanlash."

#, fuzzy
#~| msgid "Select the entire text of the current document."
#~ msgctxt "short translation please"
#~ msgid "Set the font of the document."
#~ msgstr "Joriy hujjatning butun matnini tanlash."

#, fuzzy
#~| msgid "Show &line numbers"
#~ msgctxt "short translation please"
#~ msgid "Show line numbers."
#~ msgstr "Satr &tartib raqamlarini koʻrsatish"

#, fuzzy
#~| msgid "Replace &All"
#~ msgctxt "short translation please"
#~ msgid "Replace tabs with spaces."
#~ msgstr "Ha&mmasini almashtirish"

#, fuzzy
#~| msgid "Remove &trailing spaces"
#~ msgctxt "short translation please"
#~ msgid "Remove trailing spaces when saving the document."
#~ msgstr "&Oxirdagi boʻsh joylarni olib tashlash"

#, fuzzy
#~| msgid "Font & Color Schemas"
#~ msgctxt "short translation please"
#~ msgid "Set the color scheme."
#~ msgstr "Shrift va rang qoliplari"

#, fuzzy
#~| msgid "Remove &trailing spaces"
#~ msgctxt "short translation please"
#~ msgid "Visualize tabs and trailing spaces."
#~ msgstr "&Oxirdagi boʻsh joylarni olib tashlash"

#, fuzzy
#~| msgid "Unable to open %1"
#~ msgctxt "short translation please"
#~ msgid "Enable smart home navigation."
#~ msgstr "%1'ni ochib boʻlmadi"

#, fuzzy
#~| msgid "Tab markers:"
#~ msgctxt "short translation please"
#~ msgid "Set the word wrap marker color."
#~ msgstr "Tab belgilari:"

#, fuzzy
#~| msgid "Tab width:"
#~ msgid "Tab Width"
#~ msgstr "Tabning eni:"

#, fuzzy
#~| msgid "Header Properties"
#~ msgid "Indentation Width"
#~ msgstr "Sarlavhaning xossalari"

#, fuzzy
#~| msgid "Header Properties"
#~ msgid "Indentation Mode"
#~ msgstr "Sarlavhaning xossalari"

#, fuzzy
#~| msgid "&Show tabulators"
#~ msgid "Tabulators && Spaces"
#~ msgstr "Tablarni &koʻrsatish"

#, fuzzy
#~| msgid "&Show tabulators"
#~ msgid "Tabulators"
#~ msgstr "Tablarni &koʻrsatish"

#, fuzzy
#~| msgid "&Replace"
#~ msgid "Spaces"
#~ msgstr "&Almashtirish"

#, fuzzy
#~| msgid "E&ncoding"
#~ msgid "Encoding"
#~ msgstr "&Kodlash usuli"

#, fuzzy
#~| msgid "Replace &All"
#~ msgid "Syntax highlighting"
#~ msgstr "Ha&mmasini almashtirish"

#, fuzzy
#~ msgid "Line %1, Column %2"
#~ msgstr " Satr: %1"

#, fuzzy
#~ msgid "Other..."
#~ msgstr "Boshqa"

#, fuzzy
#~ msgid "Other (%1)"
#~ msgid_plural "Other (%1)"
#~ msgstr[0] "Boshqa"

#~ msgid "Cut the selected text and move it to the clipboard"
#~ msgstr "Belgilangan matnni kesib uni klipbordga qoʻyish"

#~ msgid "Save the current document"
#~ msgstr "Joriy hujjatni saqlash"

#, fuzzy
#~ msgid "&Scripts"
#~ msgstr "Skriptlar"

#~ msgid "&Align"
#~ msgstr "&Tekislash"

#~ msgid "C&omment"
#~ msgstr "&Izoh"

#, fuzzy
#~| msgid "Move to Previous Line"
#~ msgid "Go to previous editing line"
#~ msgstr "Oldingi satrga oʻtish"

#, fuzzy
#~| msgid "Select to Next Line"
#~ msgid "Go to next editing line"
#~ msgstr "Keyingi satrgacha tanlash"

#, fuzzy
#~| msgid "Comment"
#~ msgid "Toggle Comment"
#~ msgstr "Izoh"

#~ msgid "&Read Only Mode"
#~ msgstr "&Faqat oʻqishga usuli"

#~ msgid "Uppercase"
#~ msgstr "Katta harf"

#~ msgid ""
#~ "Convert the selection to uppercase, or the character to the right of the "
#~ "cursor if no text is selected."
#~ msgstr ""
#~ "Belgilangan matnni yoki oʻngdagi harfni, agar hech qanday matn "
#~ "belgilangan boʻlmasa, katta harfga aylantirish."

#~ msgid "Lowercase"
#~ msgstr "Kichik harf"

#~ msgid ""
#~ "Convert the selection to lowercase, or the character to the right of the "
#~ "cursor if no text is selected."
#~ msgstr ""
#~ "Belgilangan matnni yoki, agar hech qanday matn belgilangan boʻlmasa, "
#~ "oʻngdagi harfni kichik harfga aylantirish."

#~ msgid "Capitalize"
#~ msgstr "Bosh harf"

#~ msgid ""
#~ "Capitalize the selection, or the word under the cursor if no text is "
#~ "selected."
#~ msgstr ""
#~ "Belgilangan matndagi soʻzlarning yoki, agar hech qanday matn belgilangan "
#~ "boʻlmasa, kursor turgan soʻzning birinchi harfini bosh harfga aylantirish."

#~ msgid "Join Lines"
#~ msgstr "Satrlarni birlashtirish"

#~ msgid "Print the current document."
#~ msgstr "Joriy hujjatni bosib chiqarish."

#, fuzzy
#~| msgid "Print the current document."
#~ msgid "Show print preview of current document"
#~ msgstr "Joriy hujjatni bosib chiqarish."

#~ msgid "Reloa&d"
#~ msgstr "&Qaytadan yuklash"

#~ msgid "Reload the current document from disk."
#~ msgstr "Joriy hujjatni diskdan qayta yuklash."

#~ msgid "Save the current document to disk, with a name of your choice."
#~ msgstr "Joriy hujjatni siz istagan nom bilan diskga saqlash."

#, fuzzy
#~ msgid "Save &Copy As..."
#~ msgstr "Faylni saqlash"

#, fuzzy
#~| msgid "Reload the current document from disk."
#~ msgid "Save a copy of the current document to disk."
#~ msgstr "Joriy hujjatni diskdan qayta yuklash."

#, fuzzy
#~| msgid "Move to Previous Line"
#~ msgid "Move to Previous Modified Line"
#~ msgstr "Oldingi satrga oʻtish"

#, fuzzy
#~| msgid "Move to Matching Bracket"
#~ msgid "Move upwards to the previous modified line."
#~ msgstr "Mos keladigan qavsga oʻtish"

#, fuzzy
#~| msgid "Move to Next Line"
#~ msgid "Move to Next Modified Line"
#~ msgstr "Keyingi satrga oʻtish"

#~ msgid "&Configure Editor..."
#~ msgstr "&Tahrirchini moslash"

#, fuzzy
#~| msgid "&Bold"
#~ msgid "&Mode"
#~ msgstr "Qal&in"

#~ msgid "&Schema"
#~ msgstr "Q&olip"

#~ msgid "Select the entire text of the current document."
#~ msgstr "Joriy hujjatning butun matnini tanlash."

#~ msgid "Enlarge Font"
#~ msgstr "Shriftni kattalashtirish"

#~ msgid "Shrink Font"
#~ msgstr "Shriftni kichiklashtirish"

#, fuzzy
#~| msgid "Select to End of Line"
#~ msgid "Switch to the next input mode."
#~ msgstr "Satrning oxirigacha tanlash"

#~ msgid "&Off"
#~ msgstr "&Oʻchirilgan"

#~ msgid "Show &Line Numbers"
#~ msgstr "Satr &tartib raqamlarini koʻrsatish"

#~ msgid "&End of Line"
#~ msgstr "&Satrning oxiri"

#, fuzzy
#~| msgid "DOS/Windows"
#~ msgctxt "@item:inmenu End of Line"
#~ msgid "&Windows/DOS"
#~ msgstr "DOS/Windows"

#, fuzzy
#~| msgid "Macintosh"
#~ msgctxt "@item:inmenu End of Line"
#~ msgid "&Macintosh"
#~ msgstr "Macintosh"

#~ msgid "E&ncoding"
#~ msgstr "&Kodlash usuli"

#, fuzzy
#~| msgid "Selected"
#~ msgid "Find Selected"
#~ msgstr "Belgilangan"

#, fuzzy
#~| msgid "Selected"
#~ msgid "Find Selected Backwards"
#~ msgstr "Belgilangan"

#, fuzzy
#~ msgid "Change Dictionary..."
#~ msgstr "&Tahrirchini moslash"

#, fuzzy
#~| msgid "Export File as HTML"
#~ msgid "E&xport as HTML..."
#~ msgstr "Faylni HTML sifatida eksport qilish"

#~ msgid "Move Word Left"
#~ msgstr "Soʻzni chapga surish"

#~ msgid "Select Character Left"
#~ msgstr "Chapdagi harfni tanlash"

#~ msgid "Select Word Left"
#~ msgstr "Chapdagi soʻzni tanlash"

#~ msgid "Move Word Right"
#~ msgstr "Soʻzni oʻngga surish"

#~ msgid "Select Character Right"
#~ msgstr "Oʻngdagi harfni tanlash"

#~ msgid "Move to Beginning of Line"
#~ msgstr "Satrning boshiga oʻtish"

#~ msgid "Move to Beginning of Document"
#~ msgstr "Hujjatning boshiga oʻtish"

#~ msgid "Select to Beginning of Line"
#~ msgstr "Satrning boshigacha tanlash"

#~ msgid "Select to Beginning of Document"
#~ msgstr "Hujjatning boshigacha tanlash"

#~ msgid "Move to End of Line"
#~ msgstr "Satrning oxiriga oʻtish"

#~ msgid "Move to End of Document"
#~ msgstr "Hujjatning oxiriga oʻtish"

#~ msgid "Select to End of Line"
#~ msgstr "Satrning oxirigacha tanlash"

#~ msgid "Select to End of Document"
#~ msgstr "Hujjatning oxirigacha tanlash"

#~ msgid "Select to Previous Line"
#~ msgstr "Oldingi satrgacha tanlash"

#~ msgid "Move to Next Line"
#~ msgstr "Keyingi satrga oʻtish"

#~ msgid "Move to Previous Line"
#~ msgstr "Oldingi satrga oʻtish"

#, fuzzy
#~| msgid "Move Word Right"
#~ msgid "Move Cursor Right"
#~ msgstr "Soʻzni oʻngga surish"

#, fuzzy
#~| msgid "Move Word Left"
#~ msgid "Move Cursor Left"
#~ msgstr "Soʻzni chapga surish"

#~ msgid "Select to Next Line"
#~ msgstr "Keyingi satrgacha tanlash"

#~ msgid "Scroll Page Up"
#~ msgstr "Bir bet yuqoriga oʻtish"

#~ msgid "Select Page Up"
#~ msgstr "Bir bet yuqoriga tanlash"

#~ msgid "Scroll Page Down"
#~ msgstr "Bir bet pastga oʻtish"

#~ msgid "Select Page Down"
#~ msgstr "Bir bet pastga tanlash"

#~ msgid "Move to Matching Bracket"
#~ msgstr "Mos keladigan qavsga oʻtish"

#~ msgid "Select to Matching Bracket"
#~ msgstr "Mos keladigan qavsgacha tanlash"

#~ msgid "Transpose Characters"
#~ msgstr "Harflarning joyini almashtirish"

#~ msgid "Delete Line"
#~ msgstr "Satrni oʻchirish"

#~ msgid "Delete Word Left"
#~ msgstr "Chapdagi soʻzni oʻchirish"

#~ msgid "Delete Word Right"
#~ msgstr "Oʻngdagi soʻzni oʻchirish"

#~ msgid "Delete Next Character"
#~ msgstr "Keyingi harfni oʻchirish"

#, fuzzy
#~ msgid "Insert Tab"
#~ msgstr "Oʻrna&tish"

#, fuzzy
#~| msgid "Current line:"
#~ msgid "Fold Toplevel Nodes"
#~ msgstr "Joriy satr:"

#, fuzzy
#~| msgid "Current line:"
#~ msgid "Unfold Toplevel Nodes"
#~ msgstr "Joriy satr:"

#, fuzzy
#~| msgid "Current line:"
#~ msgid "Fold Current Node"
#~ msgstr "Joriy satr:"

#~ msgid "Export File as HTML"
#~ msgstr "Faylni HTML sifatida eksport qilish"

#~ msgid "No such command <b>%1</b>"
#~ msgstr "Bunday buyruq <b>%1</b>mavjud emas"

#~ msgid "No such command: \"%1\""
#~ msgstr "Bunday buyruq mavjud emas: \"%1\""

#~ msgid "Success: "
#~ msgstr "Muvaffaqiyat: "

#~ msgid "Command \"%1\" failed."
#~ msgstr "\"%1\" buyrugʻini bajarish muvaffaqiyatsiz turadi."

#, fuzzy
#~| msgid "Missing argument. Usage: %1 <value>"
#~ msgid "Missing argument. Usage: %1 <from>"
#~ msgstr "Argument yetishmaydi. Foydalanish: %1 <qiymat>"

#, fuzzy
#~| msgid "Missing argument. Usage: %1 <value>"
#~ msgid "Missing argument(s). Usage: %1 <from> [<to>]"
#~ msgstr "Argument yetishmaydi. Foydalanish: %1 <qiymat>"

#, fuzzy
#~| msgid "Unable to open %1"
#~ msgid "Unable to open the config file for reading."
#~ msgstr "%1'ni ochib boʻlmadi"

#, fuzzy
#~| msgid "Unable to open %1"
#~ msgid "Unable to open file"
#~ msgstr "%1'ni ochib boʻlmadi"

#, fuzzy
#~| msgid "Print &line numbers"
#~ msgid "Display relative line numbers"
#~ msgstr "Satr &tartib raqamlarini bosib chiqarish"

#, fuzzy
#~| msgid "Normal Text"
#~ msgid "Normal mode"
#~ msgstr "Oddiy matn"

#, fuzzy
#~ msgid "Replacement"
#~ msgstr "&Almashtirish"

#, fuzzy
#~ msgid "Insert mode"
#~ msgstr "Oʻrna&tish"

#, fuzzy
#~| msgid "Normal Text"
#~ msgid "Visual mode"
#~ msgstr "Oddiy matn"

#, fuzzy
#~| msgid "Selected"
#~ msgid "Remove selected"
#~ msgstr "Belgilangan"

#, fuzzy
#~ msgid "Mark set: %1"
#~ msgstr " Satr: %1"

#, fuzzy
#~| msgid "Go to the next bookmark."
#~ msgid "There are no more chars for the next bookmark."
#~ msgstr "Keyingi xatchoʻpga oʻtish."

#, fuzzy
#~ msgid "Mark not set: %1"
#~ msgstr " Satr: %1"

#~ msgid "File Was Deleted on Disk"
#~ msgstr "Diskdagi fayl oʻchirildi"

#~ msgid "File Changed on Disk"
#~ msgstr "Diskdagi fayl oʻzgardi"

#, fuzzy
#~ msgid "Close the document."
#~ msgstr "Joriy hujjatni saqlash"

#~ msgid "KDE Default"
#~ msgstr "KDE andozalari"

#, fuzzy
#~| msgid "Latest"
#~ msgid "&Next"
#~ msgstr "Eng oxirgi"

#, fuzzy
#~ msgid "&Previous"
#~ msgstr "Oldingi xatchoʻp"

#, fuzzy
#~ msgid "Case-sensitive searching"
#~ msgstr "Katta-kichik harfni farqlash"

#, fuzzy
#~| msgid "&Bold"
#~ msgid "Mo&de:"
#~ msgstr "Qal&in"

#, fuzzy
#~| msgid "Transpose Characters"
#~ msgctxt "spinbox special value for 1"
#~ msgid "1 character"
#~ msgstr "Harflarning joyini almashtirish"

#, fuzzy
#~| msgid "Transpose Characters"
#~ msgctxt "suffix for spinbox >1"
#~ msgid " characters"
#~ msgstr "Harflarning joyini almashtirish"

#, fuzzy
#~| msgid "Transpose Characters"
#~ msgctxt "suffix for spinbox >1 wrap words at (value is at 20 or larger)"
#~ msgid " characters"
#~ msgstr "Harflarning joyini almashtirish"

#, fuzzy
#~| msgid "Header Properties"
#~ msgid "Indentation width"
#~ msgstr "Sarlavhaning xossalari"

#, fuzzy
#~| msgid "Error: %1"
#~ msgid "Error calling action(%1)"
#~ msgstr "Xato: %1"

#~ msgid "Errors!"
#~ msgstr "Xatolar!"

#~ msgid "Error: %1"
#~ msgstr "Xato: %1"

#, fuzzy
#~| msgid "Unable to open %1"
#~ msgid "Unable to find '%1'"
#~ msgstr "%1'ni ochib boʻlmadi"

#, fuzzy
#~| msgid "Move to Matching Bracket"
#~ msgid "Matching Bracket"
#~ msgstr "Mos keladigan qavsga oʻtish"

#~ msgctxt "Language"
#~ msgid "C++"
#~ msgstr "C++"

#, fuzzy
#~| msgid "Plugins"
#~ msgid "Editor Plugins"
#~ msgstr "Plaginlar"

#, fuzzy
#~ msgid "Text Area Background"
#~ msgstr "Orqa fon"

#~ msgid "Normal text:"
#~ msgstr "Oddiy matn:"

#~ msgid "Selected text:"
#~ msgstr "Belgilangan matn:"

#~ msgid "Current line:"
#~ msgstr "Joriy satr:"

#~ msgid "Additional Elements"
#~ msgstr "Qoʻshimcha elementlar"

#, fuzzy
#~ msgid "Left border background:"
#~ msgstr "Orqa fon"

#~ msgid "Line numbers:"
#~ msgstr "Satr raqamlari:"

#, fuzzy
#~| msgid "Tab markers:"
#~ msgid "Word wrap markers:"
#~ msgstr "Tab belgilari:"

#, fuzzy
#~| msgid "Tab markers:"
#~ msgid "Tab and space markers:"
#~ msgstr "Tab belgilari:"

#, fuzzy
#~ msgid "Na&mespace:"
#~ msgstr "Boʻsh joylar soni:"

#, fuzzy
#~| msgid "Author:"
#~ msgid "&Authors:"
#~ msgstr "Muallif:"

#, fuzzy
#~| msgid "&Filetype:"
#~ msgid "&File types:"
#~ msgstr "&Fayl turi:"

#, fuzzy
#~ msgid "Display &Prefix:"
#~ msgstr "&Prefiks:"

#, fuzzy
#~| msgid "Shortcuts"
#~ msgid "Shortcut:"
#~ msgstr "Tugmalar birikmasi"

#, fuzzy
#~ msgid "S&cripts"
#~ msgstr "Skriptlar"

#, fuzzy
#~| msgid "&Section:"
#~ msgid "<empty repository>"
#~ msgstr "&Boʻlim:"

#, fuzzy
#~| msgid "&Section:"
#~ msgid "Cannot open snippet repository %1."
#~ msgstr "&Boʻlim:"

#, fuzzy
#~| msgid "Filetypes"
#~ msgid "Applies to all filetypes"
#~ msgstr "Fayl turlari"

#, fuzzy
#~| msgid "&Section:"
#~ msgid "Add Repository"
#~ msgstr "&Boʻlim:"

#, fuzzy
#~| msgid "Selected"
#~ msgid "Remove Snippet"
#~ msgstr "Belgilangan"

#, fuzzy
#~| msgid "Editing"
#~ msgid "Filter..."
#~ msgstr "Tahrirlash"

#, fuzzy
#~| msgid "Plugin Manager"
#~ msgid "Extensions Manager"
#~ msgstr "Plagin boshqaruvchisi"

#, fuzzy
#~| msgid "Selected"
#~ msgid "Create Snippet"
#~ msgstr "Belgilangan"

#, fuzzy
#~ msgid "OVR"
#~ msgstr " ALM "

#, fuzzy
#~| msgid " INS "
#~ msgid "INS"
#~ msgstr " QOʻY "

#, fuzzy
#~| msgid "Move Word Left"
#~ msgid "Move Left"
#~ msgstr "Soʻzni chapga surish"

#, fuzzy
#~| msgid "Move Word Right"
#~ msgid "Move Right"
#~ msgstr "Soʻzni oʻngga surish"

#, fuzzy
#~| msgid "Join Lines"
#~ msgid "Move Up"
#~ msgstr "Satrlarni birlashtirish"

#, fuzzy
#~| msgid "Execution"
#~ msgid "Execute"
#~ msgstr "Bajarish"

#, fuzzy
#~| msgid "Print the current document."
#~ msgid "Modify the current snippet"
#~ msgstr "Joriy hujjatni bosib chiqarish."

#, fuzzy
#~ msgid "Create a new repository file"
#~ msgstr "Joriy hujjatni saqlash"

#, fuzzy
#~| msgid "Selected"
#~ msgid "Kate Snippets"
#~ msgstr "Belgilangan"

#, fuzzy
#~| msgid "Selected"
#~ msgid "New Snippet"
#~ msgstr "Belgilangan"

#, fuzzy
#~| msgid "&Section:"
#~ msgid "Snippet Repository:"
#~ msgstr "&Boʻlim:"

#, fuzzy
#~| msgid "Insert File..."
#~ msgid "New Snippet File..."
#~ msgstr "Fayldan qoʻyish"

#, fuzzy
#~| msgid "Selected"
#~ msgid "Get New Snippets..."
#~ msgstr "Belgilangan"

#, fuzzy
#~| msgid "Selected"
#~ msgid "Kate Part Snippets"
#~ msgstr "Belgilangan"

#, fuzzy
#~| msgid "Move Word Left"
#~ msgid "Programmer's Move Word Left"
#~ msgstr "Soʻzni chapga surish"

#, fuzzy
#~| msgid "Select Word Left"
#~ msgid "Programmer's Select Word Left"
#~ msgstr "Chapdagi soʻzni tanlash"

#, fuzzy
#~| msgid "Move Word Right"
#~ msgid "Programmer's Move Word Right"
#~ msgstr "Soʻzni oʻngga surish"

#, fuzzy
#~| msgid "Delete Word Right"
#~ msgid "Programmer's Select Word Right"
#~ msgstr "Oʻngdagi soʻzni oʻchirish"

#~ msgctxt "Language"
#~ msgid "Prolog"
#~ msgstr "Prolog"

#~ msgid "&Normal"
#~ msgstr "Od&diy"

#, fuzzy
#~| msgid "Current Word, then Selection"
#~ msgid "Cursor && Selection"
#~ msgstr "Joriy soʻzda keyin belgilanganda"

#, fuzzy
#~| msgid "E&ncoding"
#~ msgid "Broken Encoding"
#~ msgstr "&Kodlash usuli"

#, fuzzy
#~| msgid "Remove &trailing spaces"
#~ msgid "Remove &trailing spaces while editing"
#~ msgstr "&Oxirdagi boʻsh joylarni olib tashlash"

#, fuzzy
#~| msgid "Remove &trailing spaces"
#~ msgctxt "short translation please"
#~ msgid "Remove trailing spaces when editing a line."
#~ msgstr "&Oxirdagi boʻsh joylarni olib tashlash"

#~ msgid "Overwrite"
#~ msgstr "Almashtirish"

#, fuzzy
#~| msgid "&Stop"
#~ msgid "Stop"
#~ msgstr "&Toʻxtatish"

#, fuzzy
#~| msgid "Colors"
#~ msgctxt "@title:column the color name"
#~ msgid "Color Role"
#~ msgstr "Ranglar"

#, fuzzy
#~| msgid "Colors"
#~ msgctxt "@title:column a color button"
#~ msgid "Color"
#~ msgstr "Ranglar"

#, fuzzy
#~| msgid "Normal &Color..."
#~ msgid "Export HlColors..."
#~ msgstr "Oddiy &rang"

#, fuzzy
#~| msgid "Normal &Color..."
#~ msgid "Import HlColors..."
#~ msgstr "Oddiy &rang"

#, fuzzy
#~ msgid "Template Background"
#~ msgstr "Orqa fon"

#, fuzzy
#~| msgid "&Format:"
#~ msgid "Form"
#~ msgstr "&Formati:"

#, fuzzy
#~ msgid "Use this to close the current document"
#~ msgstr "Joriy hujjatni bosib chiqarish."

#, fuzzy
#~ msgid "Create another view containing the current document"
#~ msgstr "Joriy hujjatning butun matnini tanlash."

#, fuzzy
#~ msgid "Choose Editor..."
#~ msgstr "&Tahrirchini moslash"

#~ msgid " INS "
#~ msgstr " QOʻY "

#, fuzzy
#~| msgid " INS "
#~ msgid " LINE "
#~ msgstr " QOʻY "

#, fuzzy
#~ msgid "Open File"
#~ msgstr "Faylni saqlash"

#, fuzzy
#~ msgid "Read the contents of stdin"
#~ msgstr "Joriy hujjatni diskdan qayta yuklash."

#, fuzzy
#~ msgid "KWrite"
#~ msgstr "ferite"

#, fuzzy
#~ msgid "KWrite - Text Editor"
#~ msgstr "KWrite muallifi"

#, fuzzy
#~ msgid "(c) 2000-2005 The Kate Authors"
#~ msgstr "(C) 2000-2004; Kate mualliflari"

#, fuzzy
#~ msgid "Choose Editor Component"
#~ msgstr "Qoʻyish uchun faylni tanlash"

#, fuzzy
#~ msgid "TestRegression"
#~ msgstr "Doimiy ifoda"

#~ msgid "Error: "
#~ msgstr "Xato: "

#, fuzzy
#~| msgid "Disabled"
#~ msgctxt "Encodings menu"
#~ msgid "Disabled"
#~ msgstr "Oʻchirilgan"

#, fuzzy
#~| msgid "Search Options"
#~ msgid "&Options"
#~ msgstr "Qidirish parametrlari"

#, fuzzy
#~ msgid "(c) 2000-2008 The Kate Authors"
#~ msgstr "(C) 2000-2004; Kate mualliflari"

#, fuzzy
#~ msgid "Unable to read file: '%1'"
#~ msgstr "%1'ni ochib boʻlmadi"

#~ msgid "Success"
#~ msgstr "Muvaffaqiyat"

#~ msgid "Move Character Right"
#~ msgstr "Harfni oʻngga koʻchirish"

#~ msgid "Move Character Left"
#~ msgstr "Harfni chapga koʻchirish"

#~ msgid "&Overwrite"
#~ msgstr "&Almashtirish"

#, fuzzy
#~| msgid "&Find Next"
#~ msgid "Plain text\t\t(Alt+1)"
#~ msgstr "&Keyingini qidirish"

#, fuzzy
#~ msgid "Regular expression\t(Alt+4)"
#~ msgstr "Doimiy ifoda"

#, fuzzy
#~ msgid "Case Sensitive"
#~ msgstr "Katta-kichik harfni farqlash"

#, fuzzy
#~ msgid "(c) 2000-2007 The Kate Authors"
#~ msgstr "(C) 2000-2004; Kate mualliflari"

#~ msgid "Line must be at least 1"
#~ msgstr "Satr kamida 1 boʻlishi kerak"

#, fuzzy
#~| msgid "&Show tabulators"
#~ msgid "Highlight all matches"
#~ msgstr "Tablarni &koʻrsatish"

#, fuzzy
#~ msgid "Selection only   "
#~ msgstr "Faqat belgilanganda"

#~ msgid "Shortcuts Configuration"
#~ msgstr "Tugmalar birikmasini moslash"

#~ msgid ""
#~ "The spelling program could not be started. Please make sure you have set "
#~ "the correct spelling program and that it is properly configured and in "
#~ "your PATH."
#~ msgstr ""
#~ "Imloni tekshirish dasturini ishga tushirib boʻlmadi. Dastur toʻgʻri "
#~ "moslanganligini va u joylashgan direktoriya sizning $PATH muhit "
#~ "oʻzgaruvchingizda koʻrsatilganligini tekshiring."

#, fuzzy
#~ msgid " Static"
#~ msgstr "Stata"

#~ msgid "Print &selected text only"
#~ msgstr "Faqat &belgilangan matnni bosib chiqarish"

#~ msgid "Print %1"
#~ msgstr "%1 hujjatni bosib chiqarish"

#~ msgid "Nowhere"
#~ msgstr "Hech qaerda"

#~ msgid "Selection Only"
#~ msgstr "Faqat belgilanganda"

#~ msgid "Selection, then Current Word"
#~ msgstr "Belgilanganda keyin joriy soʻzda"

#~ msgid "Current Word Only"
#~ msgstr "Faqat joriy soʻzda"

#, fuzzy
#~ msgid "NORM"
#~ msgstr " ODDIY "

#~ msgid " NORM "
#~ msgstr " ODDIY "

#~ msgid "Choose File to Insert"
#~ msgstr "Qoʻyish uchun faylni tanlash"

#~ msgid ""
#~ "Failed to load file:\n"
#~ "\n"
#~ msgstr ""
#~ "Faylni yuklash muvaffaqiyatsiz tugadi:\n"
#~ "\n"

#~ msgid "Insert File Error"
#~ msgstr "Fayldan qoʻyish xatosi"

#~ msgid ""
#~ "<p>The file <strong>%1</strong> does not exist or is not readable, "
#~ "aborting."
#~ msgstr "<p><strong>%1</strong> fayli mavjud emas yoki uni oʻqib boʻlmaydi."

#~ msgid "<p>Unable to open file <strong>%1</strong>, aborting."
#~ msgstr "<p><strong>%1</strong> faylini ochib boʻlmadi."

#~ msgid "<p>File <strong>%1</strong> had no contents."
#~ msgstr "<p><strong>%1</strong> faylida hech narsa yoʻq."

#~ msgid "AutoBookmarks"
#~ msgstr "Avto-xatchoʻplar"

#~ msgid "Configure AutoBookmarks"
#~ msgstr "Avto-xatchoʻplarni moslash"

#~ msgid "Mime Types"
#~ msgstr "MIME turlari"

#~ msgid "&Edit..."
#~ msgstr "&Tahrirlash"

#~ msgid "Configure..."
#~ msgstr "Moslash..."

#, fuzzy
#~ msgid "Script Manager"
#~ msgstr "Plagin boshqaruvchisi"

#~ msgid "Clear &Bookmark"
#~ msgstr "Xatchoʻpni &tozalash"

#~ msgid "Hide &Line Numbers"
#~ msgstr "Satr tartib raqamlarini &bekitish"

#~ msgid "End of document reached."
#~ msgstr "Hujjatning oxiri."

#~ msgid "Beginning of document reached."
#~ msgstr "Hujjatning boshi."

#~ msgid "Continue from the beginning?"
#~ msgstr "Boshidan davom etaymi?"

#~ msgid "Re&place && Close"
#~ msgstr "&Almashtirish va yopish"

#~ msgid "N&ame:"
#~ msgstr "&Nomi:"

#~ msgid "Keys to Use"
#~ msgstr "Ishlatish uchun tugmalar"

#~ msgid "I&nsert tab character"
#~ msgstr "Tab &belgisini qoʻyish"

#~ msgid "Configure %1"
#~ msgstr "%1 moslamasi"

#~ msgid "Do&wnload..."
#~ msgstr "Yozib &olish"

#~ msgid " Col: %1"
#~ msgstr " Ustun: %1"

#~ msgid "Overwrite the file"
#~ msgstr "Faylni almashtirish"

#~ msgid "Python Style"
#~ msgstr "Python uslubi"

#~ msgid "S&S C Style"
#~ msgstr "S&S C uslubi"

#~ msgid "From Beginning"
#~ msgstr "Boshidan"
